Committee Name|Committee Address|Committee City|Committee State|Committee Zip|Committee ID|Date Received|Date Last Revised|Last Revised By|Postmark Date|Microfilm Number|Election Date|Type of Filing|Nature Of Filing|Report Start Date|Report End Date|Financial Activity
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|10/25/2010|11/04/2010|nadc06|10/25/2010|8300048|11/02/2010|G|10|09/29/2010|10/18/2010|1
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|03/07/2011|03/08/2011|nadc06|03/07/2011||04/05/2011|P|30|01/01/2011|03/01/2011|1
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|04/25/2011|05/02/2011|nadc01|04/25/2011|8460213|05/03/2011|G|10|03/22/2011|04/18/2011|1
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|10/04/2010|10/12/2010|nadc06|10/04/2010|8280118|11/02/2010|G|30|06/16/2010|09/28/2010|1
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|03/28/2011|04/08/2011|nadc01|03/28/2011|8440220|04/05/2011|P|10|03/02/2011|03/21/2011|1
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|01/11/2011|01/27/2011|nadc06|01/11/2011|8330140|11/02/2010|G|70|10/19/2010|12/31/2010|
NE DEMOCRATIC WOMENS CAUCUS|1327 H STREET, SUITE 200|LINCOLN|NE|68508|10PPC00067|06/13/2011|06/20/2011|nadc01|06/13/2011|8480035|05/03/2011|G|70|04/19/2011|06/07/2011|1
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|01/11/2005|03/24/2005|nadc05|01/11/2005|6900090|11/02/2004|G|70|01/01/2004|12/31/2004|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|04/07/2005|04/14/2005|nadc06|04/07/2005|7020069|04/05/2005|P|10|03/02/2005|03/21/2005|1
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|05/02/2005|05/09/2005|nadc06|05/02/2005|7040016|05/10/2005|G|10|03/22/2005|04/25/2005|1
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|06/13/2005|06/13/2005|nadc05|06/10/2005||05/03/2005|G|40|04/19/2005|06/07/2005|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|06/16/2005|06/20/2005|nadc01|06/15/2005|7060105|05/10/2005|G|70|04/26/2005|06/14/2005|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|03/11/2005|03/14/2005|nadc06|03/11/2005|6950157|04/05/2005|P|30|01/01/2005|03/01/2005|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|01/31/2006|02/03/2006|nadc06|01/30/2006||12/31/2005|A||06/15/2005|12/31/2005|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|02/12/2007|06/29/2010|nadc01|02/12/2007|7450249|11/07/2006|A||01/01/2006|12/31/2006|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|03/05/2007|03/05/2007|nadc01|03/02/2007||04/03/2007|P|30|01/01/2007|02/27/2007|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|03/26/2007|03/26/2007|nadc04|03/24/2007||04/03/2007|P|10|02/28/2007|03/19/2007|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|01/31/2011|02/15/2011|nadc05|01/31/2011|8350198|12/31/2010|A||01/01/2010|01/31/2011|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|02/01/2012|02/08/2012|nadc06|01/30/2012|8530196|01/01/2011|A||02/01/2011|12/31/2011|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|02/01/2008|03/05/2008|nadc05|01/29/2008|7640014|12/31/2007|A||03/20/2007|12/31/2007|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|01/26/2010|01/26/2010|nadc06|01/26/2010||01/01/2009|A||01/01/2009|12/31/2009|
NEBRASKA YOUNG DEMOCRATS|1327 H STREET, #200|LINCOLN|NE|68508|99PPC00057|01/26/2009|02/06/2009|nadc06|01/26/2009|7880115|01/01/2008|A||01/01/2008|12/31/2008|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/24/2000|01/25/2000|KIMH      |01/21/2000||11/03/1998|A||04/08/1998|12/31/1999|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|02/02/2000|02/07/2000|KIMH      |02/02/2000||05/09/2000|O|AS|01/01/1999|12/31/1999|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/06/2000|10/02/2000|SERENAD   |04/06/2000||05/09/2000|P|30|||0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/27/2000|04/27/2000|KIMH      |04/26/2000||05/09/2000|P|10|04/05/2000|04/24/2000|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/21/2000|10/02/2000|SERENAD   |06/21/2000||05/09/2000|P|40|04/25/2000|06/13/2000|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/05/2000|10/17/2000|KAREN     |10/04/2000|5980057|11/07/2000|G|30|06/14/2000|10/03/2000|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/30/2000|12/27/2000|KAREN     |10/27/2000|6000041|11/07/2000|G|10|10/03/2000|10/23/2000|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/16/2001|08/13/2001|DAVIDH    |01/12/2001|6030172|11/07/2000|G|70|10/30/2000|12/31/2000|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/05/2001|03/14/2001|SERENAD   |03/02/2001||04/03/2001|P|30|01/01/2001|02/27/2001|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/23/2001|03/23/2001|KAREN     |03/22/2001|0      |04/03/2001|P|10|03/28/2001|03/19/2001|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/18/2001|05/02/2002|SERENAD   |04/17/2001||05/01/2001|G|10|03/20/2001|04/16/2001|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/12/2001|06/21/2001|DAVIDH    |06/08/2001|6190218|05/01/2001|G|70|04/17/2001|06/05/2001|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/25/2002|01/28/2002|TERII     |01/24/2002|6250121|01/01/2001|A||06/06/2001|12/31/2001|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/10/2002|04/15/2002|TERII     |04/09/2002|6370191|05/14/2002|P|30|01/01/2002|04/09/2002|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|05/02/2002|05/06/2002|SERENAD   |05/01/2002|6390126|05/14/2002|P|10|04/10/2002|04/29/2002|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/15/2003|01/08/2004|JIMS      |01/14/2003|6490164|11/05/2002|G|70|10/22/2002|12/31/2002|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|11/13/2003|05/12/2005|nadc05|11/13/2003|6640093|05/06/2003|G|30|01/01/2003|06/10/2003|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|02/02/2004|03/05/2004|DAVIDH    |01/30/2004|6670217|01/01/2001|A||06/11/2003|12/31/2003|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/13/2004|05/12/2005|nadc05|04/12/2004|6780102|05/11/2004|P|30|01/01/2004|04/06/2004|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|05/04/2004|12/06/2004|DAVIDH    |05/03/2004|6790194|05/11/2004|P|30|04/06/2004|04/26/2004|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/22/2004|06/28/2004|CHERYLD   |06/21/2004|6820071|11/05/2004|P|30|04/27/2004|06/15/2004|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|11/09/2004|05/12/2005|nadc05|11/08/2004||11/02/2004|G|30|06/15/2004|09/27/2004|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|11/10/2004|11/09/2004|SERENAD   |11/08/2004||11/02/2004|G|10|09/27/2004|10/22/2004|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/10/2005|01/18/2005|CORIEJ    |01/10/2005|6900087|11/02/2004|G|70|10/22/2004|12/31/2004|0
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/08/2005|03/14/2005|nadc06|03/08/2005|6950155|04/05/2005|P|30|12/31/2004|03/01/2005|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/29/2005|05/12/2005|nadc05|03/28/2005|7010067|04/05/2005|P|10|03/01/2005|03/25/2005|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/10/2005|07/13/2005|nadc05|06/09/2005||05/03/2005|G|40|04/23/2005|06/07/2005|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/31/2006|01/31/2006|nadc06|01/31/2006||12/31/2005|A||06/08/2005|12/31/2005|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/10/2006|04/24/2006|nadc01|04/10/2006|7260235|05/09/2006|P|30|01/01/2006|04/04/2006|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/27/2005|05/12/2005|nadc05|04/26/2005|7030153|05/03/2005|G|10|03/25/2005|04/22/2005|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|05/03/2006|05/11/2006|nadc06|05/03/2006|7290030|05/09/2006|P||04/05/2006|04/24/2006|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/19/2006|06/27/2006|nadc06|06/19/2006|7330006|05/09/2006|P|40|04/25/2006|06/13/2006|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/10/2006|10/16/2006|nadc01|10/10/2006||11/07/2006|G|30|06/14/2006|10/03/2006|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/30/2006|11/01/2006|nadc01|10/30/2006||11/07/2006|G|10|10/04/2006|10/23/2006|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/18/2007|02/08/2007|nadc05|01/18/2006|7430157|11/07/2006|G|70|10/24/2006|12/31/2006|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/11/2007|07/05/2007|nadc05|06/11/2007|7580084|05/01/2007|G|70|04/17/2007|06/05/2007|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/13/2012|01/17/2012|nadc01|01/12/2012|8510094|01/01/2011|A||06/08/2011|12/31/2011|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/22/2011|04/21/2011|nadc05|03/22/2011|8420068|04/05/2011|P|10|01/01/2011|03/21/2011|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/10/2011|06/16/2011|nadc05|06/10/2011|8470233|05/02/2011|G|70|04/19/2011|06/07/2011|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/13/2009|01/21/2009|nadc06|01/13/2009|7870024|11/04/2008|G|70|10/21/2008|12/31/2008|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/30/2009|04/13/2009|nadc01|03/30/2009|7980087|04/07/2009|P|10|03/04/2009|03/23/2009|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/15/2009|06/22/2009|nadc06|06/15/2009|8020115|05/05/2009|P|40|04/21/2009|06/09/2009|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|05/09/2008|05/12/2008|nadc06|05/09/2008||05/13/2008|P|10|04/09/2008|05/05/2008|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/14/2008|05/27/2008|nadc05|04/14/2008|7740250|05/13/2008|P|30|06/05/2007|04/08/2008|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/27/2009|05/08/2009|nadc06|04/27/2009|8000035|05/05/2009|G|10|03/24/2009|04/20/2009|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/06/2008|10/20/2008|nadc06|10/06/2008|7810223|11/04/2008|G|30|06/18/2008|09/30/2008|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|10/27/2008|11/04/2008|nadc01|10/27/2008|7830123|11/04/2008|G|10|09/30/2008|10/20/2008|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|06/23/2008|06/30/2008|nadc06|06/23/2008|7790063|05/13/2008|P|40|04/29/2008|06/17/2008|1
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|02/01/2010|02/09/2010|nadc01|02/01/2010||12/31/2009|A||06/10/2009|12/31/2009|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|03/09/2009|03/26/2009|nadc05|03/09/2009||04/07/2009|P|30|01/01/2009|03/03/2009|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|01/28/2011|03/30/2011|nadc05|01/28/2011|8350022|01/01/2010|G|70|01/01/2010|12/31/2010|
LANCASTER COUNTY REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00031|04/25/2011|05/12/2011|nadc05|04/25/2011|8460211|05/03/2011|G|10|03/28/2011|04/18/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/03/2005|04/04/2011|nadc01|05/02/2005|7040015|05/10/2005|G|10|03/22/2005|04/25/2005|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/20/2005|04/04/2011|nadc01|06/20/2005|7060176|05/10/2005|G|70|04/26/2005|06/14/2005|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/10/2006|06/05/2006|nadc05|04/11/2006|7260236|05/09/2006|P|30|01/01/2006|04/04/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/30/2005|06/02/2005|nadc05|03/28/2005|7010068|04/05/2005|P|10|03/02/2005|03/21/2005|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/31/2006|04/04/2011|nadc01|01/31/2006|7150130|05/06/2006|A||06/15/2005|12/31/2005|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/01/2006|06/05/2006|nadc05|05/01/2006|7290031|05/09/2006|P||04/05/2006|04/24/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/19/2006|04/04/2011|nadc01|06/19/2006|7330008|05/09/2006|P|40|04/25/2006|06/13/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/10/2006|04/04/2011|nadc01|10/10/2006|7370019|11/07/2006|G|30|06/14/2006|10/03/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/30/2006|01/05/2007|nadc05|10/30/2006|7390038|11/07/2006|G|10|10/04/2006|10/23/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/16/2007|04/01/2011|nadc01|01/16/2007||11/07/2006|G|70|10/24/2006|12/31/2006|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/27/2007|04/11/2007|nadc05|03/27/2007|7530114|04/03/2007|P|10|01/01/2007|03/19/2007|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/23/2007|05/08/2007|nadc05|04/23/2007|7560045|05/01/2007|G|10|03/20/2007|04/16/2007|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/11/2007|02/25/2011|nadc01|06/11/2007|7580085|04/03/2007|G|70|04/17/2007|06/05/2007|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/14/2008|04/04/2011|nadc01|01/14/2008|7620079|05/13/2008|A||06/06/2007|12/31/2007|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/05/2001|12/07/2004|SERENAD   |03/05/2001|6070124|04/03/2001|P|30|01/01/2001|02/27/2001|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/21/2001|12/07/2004|SERENAD   |03/20/2001||04/03/2001|P|10|02/28/2001|03/19/2001|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/07/2001|04/04/2011|nadc01|05/07/2001||05/15/2001|G|10|03/20/2001|04/30/2001|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/22/2001|12/07/2004|SERENAD   |06/22/2001||05/15/2001|G|70|05/01/2001|06/19/2001|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/30/2002|10/19/2010|nadc05|01/30/2002|6260204|01/01/2001|A||06/20/2001|12/31/2001|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/12/2002|04/04/2011|nadc01|04/12/2002|6370192|05/14/2002|P|30|01/01/2002|04/09/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/06/2002|10/19/2010|nadc05|05/06/2002|6400083|05/14/2002|P|10|04/10/2002|04/29/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/24/2002|12/07/2004|SERENAD   |06/24/2002|6420093|05/14/2002|P|40|04/30/2002|06/18/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/07/2002|12/07/2004|SERENAD   |10/07/2002|6440225|11/05/2002|G|30|06/19/2002|10/01/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/25/2002|12/07/2004|SERENAD   |10/25/2002|6450165|11/05/2002|G|10|10/02/2002|10/21/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/13/2003|12/07/2004|SERENAD   |01/13/2003||11/05/2002|G|70|10/22/2002|12/31/2002|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/10/2003|12/07/2004|SERENAD   |||03/10/2003|P|30|01/01/2003|03/04/2003|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/25/2003|04/04/2011|nadc01|03/25/2003||04/08/2003|P|10|03/05/2003|03/24/2003|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/24/2003|12/07/2004|SERENAD   |04/24/2003||05/06/2003|G|10|03/25/2003|04/21/2003|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/12/2003|12/07/2004|SERENAD   |06/12/2003||05/06/2003|G|70|04/22/2003|06/10/2003|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/21/2004|10/19/2010|nadc05|01/21/2004|6660095|05/11/2004|A||06/11/2003|12/31/2003|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/12/2004|04/04/2011|nadc01|04/12/2004|6780104|05/11/2004|P|30|01/01/2004|04/06/2004|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/03/2004|12/08/2004|DAVIDH    |05/03/2004|6790196|05/11/2004|P|10|04/07/2004|04/26/2004|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/21/2004|04/04/2011|nadc01|06/21/2004|6820072|11/05/2004|P|40|04/27/2004|06/15/2004|1
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/04/2004|01/12/2005|CORIEJ    |10/04/2004|6850123|11/02/2004|G|30|06/16/2004|09/28/2004|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/25/2004|12/20/2004|DAVIDH    |10/25/2004|6860230|11/02/2004|G|10|09/29/2004|10/18/2004|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/11/2005|02/09/2005|DAVIDH    |01/11/2005|6900088|11/02/2004|G|70|10/19/2004|12/31/2004|0
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/07/2005|03/14/2005|nadc06|03/07/2005|6950156|04/05/2005|P|30|01/01/2005|03/01/2005|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/25/2010|04/04/2011|nadc05|10/25/2010|8300047|11/02/2010|G|10|09/29/2010|10/18/2010|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/04/2010|11/24/2010|nadc05|10/04/2010|8280117|11/02/2010|G|30|06/16/2010|09/28/2010|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|02/01/2012|02/27/2012|nadc05|01/31/2012|8530194|05/12/2009|A||06/08/2011|12/31/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/08/2011|04/01/2011|nadc05|03/07/2011|8390087|04/05/2011|P|30|01/01/2011|03/01/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/28/2011|08/12/2011|nadc05|03/28/2011|8440219|04/05/2011|P|10|03/02/2011|03/21/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/25/2011|07/08/2011|nadc05|04/25/2011|8460212|05/03/2011|G|10|03/22/2011|04/18/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/13/2011|08/12/2011|nadc05|06/13/2011|8480034|05/03/2011|G|70|04/19/2011|06/07/2011|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|03/30/2009|04/13/2009|nadc01|03/30/2009|7980088|04/07/2009|P|10|01/01/2009|03/23/2009|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/13/2009|07/21/2009|nadc05|01/13/2009|7870025|11/04/2008|G|70|10/21/2008|12/31/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/12/2010|03/17/2011|nadc06|04/12/2010|8210039|05/11/2010|P||01/01/2010|04/06/2010|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/21/2010|12/09/2010|nadc05|06/21/2010|8250194|01/01/2010|P|40|04/27/2010|06/15/2010|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/03/2010|08/05/2010|nadc05|05/03/2010||05/11/2010|P|10|04/07/2010|04/26/2010|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/05/2008|03/18/2009|nadc05|05/05/2008||05/13/2008|P|10|04/09/2008|04/28/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|05/04/2009|05/09/2011|nadc05|05/04/2009|8000182|05/12/2009|G|10|03/24/2009|04/27/2009|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/24/2009|11/19/2010|nadc05|06/22/2009|8020160|05/12/2009|G|70|04/28/2009|06/12/2009|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|02/01/2010|03/17/2011|nadc06|02/01/2010||12/31/2009|A||06/13/2009|12/31/2009|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|04/14/2008|03/18/2009|nadc05|04/14/2008||05/13/2008|P|30|01/01/2008|04/08/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|06/23/2008|10/07/2008|nadc01|06/23/2008|7790065|05/13/2008|P|40|04/29/2008|06/17/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/06/2008|10/20/2008|nadc06|10/06/2008|7810225|11/04/2008|G|30|06/18/2008|09/30/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|10/27/2008|11/04/2008|nadc01|10/27/2008|7830124|11/04/2008|G|10|10/01/2008|10/20/2008|
NE DEMOCRATIC PARTY|421 S. 9TH STREET, SUITE 233|LINCOLN|NE|68508|99PPC00003|01/11/2011|04/04/2011|nadc05|01/11/2011|8330139|11/02/2010|G||10/19/2010|12/31/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|03/29/2005|04/20/2005|nadc05|03/28/2005|7010069|04/05/2005|P|10|01/01/2005|03/21/2005|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/26/2005|06/01/2005|nadc05||7030154|05/03/2005|G|10|03/22/2005|04/18/2005|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/14/2005|04/04/2011|nadc01|06/13/2005|7060103|05/03/2005|G|40|04/19/2005|06/07/2005|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/31/2006|08/27/2007|nadc05|01/31/2006||12/31/2005|A||06/08/2005|12/31/2005|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/10/2006|04/01/2011|nadc01|04/10/2006|7260237|05/09/2006|P|30|01/01/2006|04/04/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/01/2006|06/06/2006|nadc05|05/01/2006|7290032|05/09/2006|P||04/05/2006|04/24/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/19/2006|04/04/2011|nadc01|06/19/2006|7330010|05/09/2006|P|40|04/25/2006|06/13/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/10/2006|01/29/2007|nadc05|10/06/2006|7370020|11/07/2006|G|30|06/14/2006|10/03/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/30/2006|04/04/2011|nadc01|10/30/2006|7390039|11/07/2006|G|10|10/04/2006|10/23/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/12/2007|08/27/2007|nadc05|01/12/2007|7420164|11/07/2006|G|70|10/24/2006|12/31/2006|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|03/26/2007|08/27/2007|nadc05|03/26/2007|7530115|04/03/2007|P|10|01/01/2007|03/19/2007|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/23/2007|04/01/2011|nadc01|04/23/2007|7560046|05/01/2007|G|10|03/20/2007|04/16/2007|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/11/2007|08/27/2007|nadc05|06/11/2007|7580086|05/01/2007|G|40|04/17/2007|06/05/2007|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/30/2008|02/29/2008|nadc05|01/29/2008|7640013|12/31/2007|A||06/06/2007|12/31/2007|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/14/1999|07/13/1999|SHELLYS   |06/14/1999|5730233|05/04/1999|G|70|04/20/1999|06/08/1999|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/31/2000|04/01/2011|nadc01|01/31/2000||11/03/2000|A||06/09/1999|12/31/1999|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/10/2000|04/05/2011|nadc01|04/10/2000||05/09/2000|P|30|01/01/2000|04/04/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/01/2000|01/03/2001|SERENAD   |05/01/2000||05/09/2000|P|10|04/05/2000|04/24/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/20/2000|07/30/2001|DAVIDH    |06/19/2000||05/09/2000|P|40|04/25/2000|06/13/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/12/2000|07/30/2001|DAVIDH    |10/11/2000|5980202|11/07/2000|G|30|06/14/2000|10/03/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/30/2000|07/30/2001|DAVIDH    |10/30/2000|6000046|10/11/2000|G|10|10/03/2000|10/23/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/16/2001|07/30/2001|DAVIDH    |01/16/2001|6030174|11/07/2000|G|70|10/24/2000|12/31/2000|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|03/26/2001|04/04/2011|nadc01|03/26/2001||04/03/2001|P|10|01/01/2001|03/19/2001|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/08/2001|11/14/2001|TERII     |05/08/2001|6170212|05/15/2001|G|10|03/20/2001|04/30/2001|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/13/2001|07/30/2002|DAVIDH    |06/11/2001|6190219|05/08/2001|G|70|04/27/2001|06/05/2001|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/26/2001|07/31/2001|TERII     |06/25/2001||05/15/2001|G|70|05/01/2001|06/19/2001|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/29/2002|07/10/2002|DAVIDH    |01/29/2002|6260205|01/01/2001|A||06/20/2001|12/31/2001|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/15/2002|04/05/2011|nadc01|04/15/2002|6380172|05/14/2002|P|30|01/01/2002|04/09/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/06/2002|05/23/2002|DAVIDH    |05/06/2002|6400084|05/14/2002|P|10|04/10/2002|04/29/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/21/2002|12/12/2002|DAVIDH    |06/21/2002|6410193|05/14/2002|P|40|04/30/2002|06/18/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/07/2002|07/06/2004|DAVIDH    |10/07/2002|6440226|11/05/2002|G|30|06/19/2002|10/01/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/28/2002|01/14/2003|SERENAD   |10/28/2002||11/05/2002|G|10|10/01/2002|10/21/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/14/2003|03/04/2003|DAVIDH    |01/14/2003||11/05/2002|G|70|10/22/2002|12/31/2002|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|03/10/2003|09/15/2004|DAVIDH    |03/10/2000||04/08/2003|P|30|01/01/2003|03/04/2003|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|03/31/2003|04/04/2011|nadc01|03/31/2003||04/08/2003|P|10|03/05/2003|03/24/2003|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/28/2003|05/11/2004|DAVIDH    |04/28/2003||05/06/2003|G|10|03/25/2003|04/21/2003|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/17/2003|04/01/2011|nadc01|06/16/2003||05/08/2003|G|70|04/22/2003|06/10/2003|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/30/2004|07/06/2004|DAVIDH    |01/29/2004|6670021|01/01/2001|A||06/11/2003|12/13/2003|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/13/2004|04/04/2011|nadc01|04/12/2004|6780106|05/11/2004|P|30|01/01/2004|04/06/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/04/2004|05/11/2004|CHERYLD   |05/03/2004|6790197|05/11/2004|P|10|04/07/2004|04/26/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/22/2004|01/07/2005|DAVIDH    |06/21/2004|6820073|11/05/2004|P|10|04/27/2004|06/15/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/05/2004|04/04/2011|nadc01|10/04/2004|6850124|11/02/2004|G|30|06/16/2004|09/28/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/26/2004|11/01/2004|CORIEJ    |10/25/2004|6860231|11/02/2004|G|10|09/29/2004|10/18/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/11/2005|09/13/2005|nadc05|01/10/2005|6900089|11/02/2004|G|70|10/19/2004|12/31/2004|0
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/25/2010|04/01/2011|nadc05|10/25/2010|8300049|11/02/2010|G|10|09/29/2010|10/18/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/10/2011|04/01/2011|nadc05|01/10/2011|8330141|11/02/2010|G|70|10/19/2010|12/31/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/04/2010|10/12/2010|nadc06|10/04/2010|8280119|11/02/2010|G|30|06/16/2010|09/28/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/25/2011|05/19/2011|nadc05|04/25/2011|8460214|05/03/2011|G|10|01/01/2011|04/18/2011|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/13/2011|06/20/2011|nadc01|06/13/2011|8480036|05/03/2011|G|70|04/19/2011|06/07/2011|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/30/2011|01/31/2012|nadc01|01/30/2012||05/12/2012|A||06/08/2011|12/31/2011|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/03/2010|03/17/2011|nadc06|05/03/2010||05/11/2010|P|10|01/01/2010|04/26/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/21/2010|04/01/2011|nadc05|06/21/2010|8250196|05/11/2010|P|40|04/27/2010|06/15/2010|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|05/05/2008|05/09/2011|nadc05|05/05/2008|7760172|05/13/2008|P|10|04/09/2008|04/28/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|04/14/2008|05/07/2008|nadc05|04/14/2008|7740249|05/13/2008|P|30|01/01/2008|04/08/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|06/23/2008|06/30/2008|nadc06|06/23/2008|7790066|05/13/2008|P|40|04/29/2008|06/17/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/06/2008|01/14/2009|nadc01|10/06/2008|7810226|11/04/2008|G|30|06/18/2008|09/30/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|10/27/2008|01/14/2009|nadc05|10/27/2008|7830125|11/04/2008|G|10|10/01/2008|10/20/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/28/2010|11/29/2010|nadc05|01/27/2010|8090014|01/01/2009|A||01/01/2009|12/31/2009|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/13/2009|03/10/2010|nadc05|01/13/2009|0|11/04/2008|G|70|10/21/2008|12/31/2008|
NE REPUBLICAN PARTY|1610 N STREET|LINCOLN|NE|68508|99PPC00002|01/30/2012|02/27/2012|nadc05|01/30/2012|8530195|05/15/2012|A||06/08/2011|12/31/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/20/2000|11/17/2010|nadc01|01/20/2000||11/03/1998|A||01/01/1999|12/31/1999|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/12/2001|08/13/2001|DAVIDH    |01/11/2001|6020227|11/07/2000|G|70|01/01/2000|12/31/2000|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/08/2001|11/17/2010|nadc01|06/07/2001|0      |05/01/2001|G|70|04/17/2001|06/05/2001|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/08/2002|02/18/2003|JIMS      |10/07/2002|6440224|11/05/2002|G|30|01/01/2002|10/01/2002|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/28/2002|01/21/2004|SERENAD   |10/28/2002|6460129|11/05/2002|G|70|01/01/2002|10/21/2002|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/30/2003|06/05/2003|JIMS      |01/30/2003|6500170|11/05/2002|G|70|10/22/2002|12/31/2002|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/11/2003|08/08/2003|DAVIDH    |03/10/2003|6540130|04/08/2003|P|30|01/01/2003|04/08/2003|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/31/2003|04/14/2003|JIMS      |03/31/2003|6600105|04/08/2003|P|10|01/01/2003|03/24/2003|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/28/2003|05/08/2003|JIMS      |04/28/2003|6610095|05/06/2003|G|10|01/01/2003|04/21/2003|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/16/2003|06/16/2003|SERENAD   |06/16/2003||05/08/2003|G|70|01/01/2003|06/10/2003|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/04/2004|04/04/2011|nadc01|10/04/2004|6850122|11/02/2004|G|30|01/01/2004|09/28/2004|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/25/2004|01/26/2005|JIMS      |10/25/2004|6860229|11/02/2004|G|10|09/29/2004|10/18/2004|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/11/2005|01/26/2005|JIMS      |01/11/2005|6900085|05/06/2006|G|70|10/20/2004|12/31/2004|0
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/21/2005|06/27/2005|nadc01|06/21/2005|7060173|04/05/2005|P|10|03/02/2005|03/21/2005|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/22/2005|01/24/2006|nadc06|06/21/2005|7060174|04/05/2005|G|30|03/22/2005|04/18/2005|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/23/2005|04/04/2011|nadc01|06/21/2005|7060175|04/05/2005|G|70|04/19/2005|06/07/2005|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/24/2006|02/03/2006|nadc06|01/23/2006||05/09/2006|A||06/08/2005|12/31/2005|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/20/2005|01/24/2006|nadc06|06/21/2005|7060172|04/05/2005|P|10|01/01/2005|03/01/2005|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/11/2006|01/19/2007|nadc02|04/10/2006|7260234|05/09/2006|P||01/01/2006|04/04/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|05/01/2006|01/19/2007|nadc02|04/27/2006|7290029|05/09/2006|P|10|04/05/2006|04/24/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/20/2006|01/19/2007|nadc02|06/19/2006|7330004|05/09/2006|P|40|04/25/2006|06/13/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/10/2006|01/19/2007|nadc02|10/06/2006||11/07/2006|G|30|06/14/2006|10/03/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/30/2006|01/19/2007|nadc02|10/27/2006||11/07/2006|G|10|10/04/2006|10/23/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/17/2007|01/19/2007|nadc02|01/17/2006||11/07/2006|G|70|10/24/2006|12/31/2006|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/06/2007|06/29/2010|nadc01|03/05/2007|7490008|04/03/2007|P|30|01/01/2007|02/27/2007|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/27/2007|04/10/2007|nadc05|03/26/2007|7530113|04/03/2007|P|10|02/28/2007|03/19/2007|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/23/2007|05/07/2007|nadc05|04/21/2007|7560044|05/01/2007|G|10|03/20/2007|04/16/2007|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/12/2007|07/05/2007|nadc05|06/11/2007|7580083|05/01/2007|G|70|04/17/2007|06/05/2007|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/28/2008|02/28/2008|nadc05|01/25/2008|7640012|12/31/2007|A||06/06/2007|12/31/2007|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/23/2011|03/23/2011|nadc06|03/22/2011||04/05/2011|P|10|03/02/2011|03/21/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/14/2011|07/07/2011|nadc05|06/13/2011|8480033|05/03/2011|G|70|04/19/2011|06/07/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/25/2010|11/04/2010|nadc06|10/23/2010|8300046|11/02/2010|G|10|09/29/2010|10/18/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/11/2011|01/27/2011|nadc06|01/10/2011|8330138|11/02/2010|G|70|10/19/2010|12/31/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/05/2010|03/30/2011|nadc05|10/04/2010|8280116|11/02/2010|G|30|06/16/2010|09/28/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/12/2012|01/24/2012|nadc05|01/11/2012|8510093|12/31/2011|A||06/08/2011|12/31/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/25/2011|05/02/2011|nadc01|04/22/2011|8460210|05/03/2011|G|10|03/22/2011|04/18/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/16/2011|07/07/2011|nadc05|03/16/2011|8400214|04/05/2011|P|30|01/01/2011|03/01/2011|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/14/2009|03/19/2009|nadc06|01/13/2009|7870023|11/04/2008|G|70|01/01/2008|12/31/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/31/2009|01/20/2010|nadc06|03/30/2009|7980085|04/07/2009|P|10|03/04/2009|03/23/2009|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/12/2010|03/30/2011|nadc05|04/09/2010|8210037|05/11/2010|P|30|01/01/2010|04/06/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|05/04/2010|03/30/2011|nadc05|05/03/2010|8230071|05/11/2010|P|10|04/07/2010|04/26/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/22/2010|11/30/2010|nadc05|06/21/2010|8250192|05/11/2010|P|40|04/27/2010|06/15/2010|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|05/05/2008|05/15/2008|nadc05|05/03/2008||05/13/2008|P|10|04/09/2008|04/28/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/16/2009|01/20/2010|nadc06|06/15/2009|8020114|05/05/2009|G|70|04/21/2009|06/09/2009|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/14/2008|05/15/2008|nadc05|04/14/2008|7740247|05/13/2008|P|30|01/01/2008|04/08/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|03/10/2009|01/20/2010|nadc06|03/09/2009|7930024|04/07/2009|P|30|01/01/2009|03/03/2009|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|06/23/2008|07/18/2008|nadc05|06/20/2008|7790062|05/13/2008|P|40|04/29/2008|06/17/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/06/2008|10/27/2008|nadc01|10/04/2008|7810222|11/04/2008|G|30|06/18/2008|09/30/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|10/27/2008|12/08/2008|nadc05|10/24/2008|7830122|11/04/2008|G|10|10/01/2008|10/20/2008|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|04/28/2009|01/21/2010|nadc06|04/27/2009|8000034|05/05/2009|G|10|03/24/2009|04/20/2009|
LANCASTER COUNTY DEMOCRATS|P O BOX 83213|Lincoln|NE|68501|99PPC00055|01/20/2010|01/28/2010|nadc05|01/19/2010|8070223|05/05/2009|A||06/10/2009|12/31/2009|
WASHINGTON COUNTY REPUBLICAN PARTY|1219 SOUTH ST|BLAIR|NE|68008|99PPC00051|02/02/2000|02/04/2000|KIMH      |02/01/2000||11/07/1999|A||01/01/1999|12/31/1999|1
WASHINGTON COUNTY REPUBLICAN PARTY|1219 SOUTH ST|BLAIR|NE|68008|99PPC00051|04/17/2000|04/19/2000|KIMH      |04/14/2000||05/09/2000|P|30|01/01/2000|04/04/2000|1
WASHINGTON COUNTY DEMOCRATIC PARTY|1031 N. 28th Street,|BLAIR|NE|68008|99PPC00047|01/04/2000|01/10/2000|KIMH      |01/03/2000|5770217|05/04/2000|A||01/01/1999|12/31/1999|0
DODGE COUNTY REPUBLICAN CENTRAL COMMITTEE|2003 NORTH D ST|FREMONT|NE|68025|99PPC00022|01/30/2004|04/27/2005|nadc06|01/28/2004|6670022|11/05/2002|O|FS|01/01/2003|12/31/2003|1
DODGE COUNTY REPUBLICAN CENTRAL COMMITTEE|2003 NORTH D ST|FREMONT|NE|68025|99PPC00022|03/22/2000|02/19/2003|JIMS      |03/21/2000|5880030|05/09/2000|A||01/01/1999|12/31/1999|1
DODGE COUNTY REPUBLICAN CENTRAL COMMITTEE|2003 NORTH D ST|FREMONT|NE|68025|99PPC00022|01/13/2003|02/19/2003|JIMS      |01/13/2003|6490162|01/01/2001|A||01/01/2002|12/31/2002|0
DODGE COUNTY REPUBLICAN CENTRAL COMMITTEE|2003 NORTH D ST|FREMONT|NE|68025|99PPC00022|01/14/2003|02/19/2003|JIMS      |01/14/2003|6490161|01/01/2001|A||01/01/2001|12/31/2001|0
DODGE COUNTY REPUBLICAN CENTRAL COMMITTEE|2003 NORTH D ST|FREMONT|NE|68025|99PPC00022|01/15/2003|02/19/2003|JIMS      |01/14/2003|6490160|01/01/2001|A||01/01/2000|12/31/2000|0
DODGE COUNTY DEMOCRATIC PARTY|920 West 6th Street,|FREMONT|NE|68025|99PPC00021|01/20/2000|08/05/2010|nadc05|01/19/2000||11/03/1998|O|FS|01/01/1999|12/31/1999|0
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|01/10/2000|01/10/2000|KIMH      |01/07/2000||05/09/2000|A||01/01/1999|12/31/1999|0
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|04/11/2000|04/14/2000|KIMH      |04/10/2000||05/09/2000|P|30|01/01/2000|04/04/2000|1
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|04/27/2000|04/27/2000|KIMH      |04/26/2000||05/09/2000|P|30|04/08/2000|04/24/2000|1
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|05/18/2000|02/13/2001|KAREN     |05/17/2000|5940155|05/09/2000|P|40|04/30/2000|06/19/2000|0
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|10/10/2000|10/20/2000|KAREN     |10/06/2000|5980197|11/07/2000|G|30|06/19/2000|10/02/2000|0
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|10/25/2000|12/27/2000|KAREN     |10/25/2000|5990128|11/07/2000|G|10|10/03/2000|10/23/2000|0
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|01/10/2001|02/13/2001|KAREN     |01/10/2001|6020226|11/07/2000|G|70|10/22/2000|12/31/2000|1
CASS COUNTY DEMOCRATS|9103 Hwy #66,|LOUISVILLE |NE|68037|99PPC00010|02/12/2002|02/19/2002|TERII     |02/11/2002|6280170|01/01/2001|A||01/01/2001|01/01/2002|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/12/2006|01/12/2006|nadc06|01/11/2006||12/31/2005|A||01/01/2005|01/01/2006|
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|03/05/2007|03/05/2007|nadc01|03/02/2007||01/01/1900|A||01/01/2006|01/01/2007|
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/23/2008|01/23/2008|nadc04|01/22/2008||12/31/2007|A||01/01/2007|12/31/2007|
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/25/2000|02/13/2001|KAREN     |01/24/2000|5790208|11/03/1998|A||01/01/1999|01/01/2000|1
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/25/2001|02/13/2001|KAREN     |01/24/2001|6040051|01/01/1998|A||01/01/2000|01/01/2001|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|02/13/2002|02/19/2002|TERII     |02/12/2002|6280169|01/01/2001|A||01/01/2001|01/01/2002|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|02/18/2003|03/03/2003|JIMS      |02/14/2003|6510147|05/04/2004|A||01/01/2002|12/31/2002|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/31/2004|02/24/2004|JIMS      |01/29/2004|6670018|01/01/2001|A||01/01/2003|12/31/2003|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/18/2005|02/23/2005|CORIEJ    |01/14/2005|6910021|05/06/2006|A||01/01/2004|12/31/2004|0
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|02/28/2011|02/28/2011|nadc06|02/28/2011||01/01/2010|A||01/01/2010|12/31/2010|1
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|01/17/2012|01/24/2012|nadc01|01/17/2012|8510244|01/01/2011|A||01/01/2011|12/31/2011|
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|02/05/2010|02/10/2010|nadc06|02/05/2010||01/01/2009|A||01/01/2009|12/31/2009|1
BURT COUNTY DEMOCRATIC CENTRAL COMMITTEE|2051 COUNTY ROAD N|OAKLAND|NE|68045|99PPC00009|02/26/2009|03/17/2009|nadc04|02/25/2009||01/01/2008|A||01/01/2008|12/31/2008|1
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/20/2006|01/20/2006|nadc04|01/19/2006||05/10/2005|A||01/01/2005|12/31/2005|
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/08/2007|01/08/2007|nadc01|01/05/2007||01/01/1900|A||01/01/2006|12/31/2006|
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/23/2008|01/23/2008|nadc04|01/22/2008||12/31/2007|A||01/01/2007|12/31/2007|
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/12/2000|02/13/2001|KAREN     |01/11/2000|5780110|12/27/1999|A||01/01/1999|12/31/1999|1
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/22/2001|02/13/2001|KAREN     |01/20/2001|6040052|01/01/1998|A||01/01/2000|12/31/2000|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/24/2002|01/28/2002|TERII     |01/23/2002|6250120|01/01/2001|A||01/01/2001|12/31/2001|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|11/18/2002|06/05/2003|JIMS      |11/16/2002|6470169|11/05/2002|G|10|01/01/2002|10/21/2002|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/23/2003|01/31/2003|JIMS      |01/23/2003|6500057|11/05/2002|G|70|01/01/2002|01/31/2002|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/28/2004|02/24/2004|JIMS      |01/27/2004|6670019|11/05/2002|A||01/01/2003|12/31/2003|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/21/2005|02/23/2005|CORIEJ    |01/20/2005|6910022|05/06/2006|A||01/01/2004|12/31/2004|0
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|12/21/2011|01/03/2012|nadc01|12/21/2011|8500133|01/01/1900|A||12/31/2010|12/31/2011|
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/05/2009|01/05/2009|nadc06|01/03/2009||01/01/2008|A||01/01/2008|12/31/2008|1
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/11/2010|01/19/2010|nadc06|01/09/2010|8070043|05/04/2010|A||01/01/2009|12/31/2009|1
CASS COUNTY REPUBLICAN CENTRAL COMMITTEE|9116 MONROE ROAD|PLATTSMOUTH|NE|68048|99PPC00011|01/04/2011|01/20/2011|nadc06|01/03/2011||01/01/2010|A||01/01/2010|12/31/2010|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/13/2006|11/30/2010|nadc01|01/12/2005||12/31/2005|A||01/01/2005|12/31/2005|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|06/02/2006|07/11/2006|nadc05|05/31/2006|7310152|05/09/2006|P|40|01/01/2006|06/19/2006|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|06/26/2006|07/03/2006|nadc06|06/23/2006|7330096|05/09/2006|P|40|04/25/2006|06/13/2006|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|10/12/2006|12/27/2006|nadc05|10/12/2006|7370016|11/07/2006|G|30|06/16/2006|10/07/2006|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|10/30/2006|11/01/2006|nadc01|10/28/2006||11/07/2006|G|10|10/08/2006|10/24/2006|1
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/16/2007|02/06/2007|nadc05|01/12/2007|7430154|11/07/2006|G|70|10/24/2006|12/31/2006|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/01/2000|11/30/2010|nadc01|01/31/2000||11/03/2000|A||01/01/1999|12/31/1999|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/18/2001|12/16/2010|nadc01|01/16/2001|6030170|11/07/2000|G|70|01/01/2000|12/31/2000|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/04/2002|03/21/2002|JIMS      |01/31/2002|6270193|01/01/2001|A||01/01/2001|12/31/2001|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|04/17/2002|11/17/2010|nadc01|04/15/2002|6380170|05/14/2002|P|30|01/01/2002|04/09/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|05/07/2002|12/13/2002|DAVIDH    |05/06/2002|6400082|05/14/2002|P|10|04/10/2002|04/29/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|06/25/2002|06/28/2002|TERII     |06/24/2002|6420092|05/14/2002|P|40|04/30/2002|06/18/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|10/08/2002|12/13/2002|DAVIDH    |10/07/2002|6440223|11/05/2002|G|30|06/19/2002|10/01/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|10/29/2002|02/26/2003|DAVIDH    |10/28/2002||11/05/2002|G|10|10/02/2002|10/21/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/14/2003|05/19/2004|DAVIDH    |01/13/2003||11/05/2002|G|70|10/22/2002|12/31/2002|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/02/2004|04/05/2011|nadc01|02/02/2004||11/02/2004|A||01/01/2003|12/31/2003|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|05/03/2004|12/06/2004|DAVIDH    |04/30/2004|6790192|05/11/2004|P|10|01/01/2004|04/26/2004|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|06/17/2004|01/12/2005|DAVIDH    |06/16/2004|6810170|11/05/2004|P|30|04/27/2004|06/15/2004|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|09/28/2004|01/12/2005|DAVIDH    |09/28/2004|6840249|11/02/2004|G|30|06/16/2004|09/28/2004|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|10/26/2004|01/12/2005|DAVIDH    |10/25/2004|6860226|11/02/2004|G|10|09/29/2004|10/18/2004|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/12/2005|02/08/2005|DAVIDH    |01/11/2005|6900082|11/02/2004|G|70|10/19/2004|12/31/2004|0
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/02/2012|02/08/2012|nadc06|01/31/2012|8530192|05/15/2012|A||01/01/2011|12/31/2011|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/04/2008|03/06/2008|nadc01|02/01/2008|7640152|01/01/2007|A||01/01/2007|12/31/2007|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|07/14/2009|12/01/2010|nadc05|07/13/2009|8030027|05/12/2009|G|40|01/01/2009|05/18/2009|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|06/23/2008|11/19/2010|nadc05|06/23/2008|7790061|05/13/2008|P|40|01/01/2008|06/17/2008|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/01/2010|03/17/2011|nadc06|02/01/2010|8100069|12/31/2009|A||01/01/2009|12/31/2009|
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|02/24/2009|11/19/2010|nadc05|02/23/2009|7900218|01/01/2008|A||01/01/2008|12/31/2008|1
DOUGLAS COUNTY DEMOCRATIC PARTY|7602 PACIFIC, SUITE LL103|OMAHA|NE|68114|99PPC00023|01/31/2011|04/08/2011|nadc05|01/26/2011|8350197|01/01/2010|A||01/01/2010|12/31/2010|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/24/2000|01/25/2000|KIMH      |01/22/2000||11/03/1998|A||01/01/1999|12/31/1999|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|04/11/2000|04/14/2000|KIMH      |04/10/2000||05/09/2000|P|30|01/01/2000|04/04/2000|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|05/02/2000|05/03/2000|SERENAD   |05/01/2000||05/09/2000|P|10|01/01/2000|05/01/2000|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|06/20/2000|06/21/2000|SERENAD   |06/19/2000||05/09/2000|P|40|01/01/2000|06/19/2000|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/10/2000|10/20/2000|KAREN     |10/07/2000|5980204|11/07/2000|G|30|01/01/2000|10/04/2000|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/31/2000|12/28/2000|KAREN     |10/30/2000|6000047|11/07/2000|G|10|10/03/2000|10/23/2000|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/10/2001|02/16/2001|KAREN     |01/09/2001|6020230|11/07/2000|G|70|10/23/2000|12/31/2000|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/18/2002|01/22/2002|TERII     |01/17/2002|6240179|01/01/2001|A||01/01/2001|12/31/2001|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|04/16/2002|08/20/2002|DAVIDH    |04/15/2002|6380174|05/14/2002|P|30|01/01/2002|04/15/2002|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/07/2002|12/17/2002|JIMS      |10/04/2002|6440227|11/05/2002|G|30|01/01/2002|10/01/2002|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/02/2003|06/06/2003|JIMS      |01/02/2003|6480074|11/05/2002|G|10|10/01/2002|10/28/2002|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/03/2003|01/08/2003|JIMS      |12/31/2002|6480075|11/05/2002|G|70|10/28/2002|12/31/2002|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/26/2004|02/24/2004|JIMS      |01/23/2004|6670023|11/05/2002|A||01/01/2003|12/31/2003|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|05/28/2004|02/07/2005|JIMS      |05/27/2004|6800218|11/05/2004|P|10|04/07/2004|04/26/2004|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|06/21/2004|06/28/2004|CHERYLD   |06/18/2004|6820074|11/05/2004|P|30|04/27/2004|06/15/2004|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/05/2004|10/12/2004|CORIEJ    |10/04/2004|6850125|11/02/2004|G|30|06/16/2004|09/28/2004|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/26/2004|11/01/2004|CORIEJ    |10/25/2004|6860233|11/02/2004|G|10|09/29/2004|10/18/2004|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/10/2005|01/18/2005|CORIEJ    |01/08/2005|6900091|11/02/2004|G|70|10/19/2004|12/31/2004|0
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/19/2006|02/16/2006|nadc06|01/18/2006|7120244|05/10/2005|A||01/01/2005|12/31/2005|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|04/07/2006|06/09/2006|nadc04|04/06/2006|7250181|05/09/2006|P||01/01/2006|04/04/2006|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|06/16/2006|06/19/2006|nadc06|06/15/2006|7320053|05/09/2006|P|40|04/25/2006|06/13/2006|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|06/13/2006|11/21/2006|nadc04|06/13/2006||05/09/2006|P|10|04/05/2006|04/24/2006|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/05/2006|10/10/2006|nadc06|10/04/2006|7360014|11/07/2006|G|30|06/14/2006|10/03/2006|1
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|10/18/2006|10/19/2006|nadc06|10/16/2006||11/07/2006|G|10|10/04/2006|10/23/2006|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/10/2007|01/10/2007|nadc01|01/09/2007||01/01/1900|G|70|10/24/2006|12/31/2006|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/17/2008|01/22/2008|nadc06|01/16/2008|7620080|01/01/2007|A||01/01/2007|12/31/2007|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/12/2010|01/19/2010|nadc06|01/11/2010|8070046|01/01/2009|A||01/01/2009|12/31/2009|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|12/08/2008|01/05/2009|nadc04|12/08/2008|7850061|11/04/2008|G|70|01/01/2008|12/31/2008|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/13/2011|01/27/2011|nadc06|01/12/2011|8330142|11/02/2010|A|70|01/01/2010|12/31/2010|
SARPY COUNTY REPUBLICAN PARTY|17406 RIVIERA DRVIE|OMAHA|NE|68136|99PPC00043|01/18/2012|02/15/2012|nadc06|01/17/2012|8510245|12/31/2011|A||01/01/2011|12/31/2011|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|03/07/2005|03/13/2006|nadc04|03/04/2005|6950154|04/05/2005|P|30|01/01/2005|03/01/2005|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|04/28/2005|03/13/2006|nadc04|04/27/2005|7030152|04/05/2005|G|10|03/02/2005|04/25/2005|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/31/2006|11/15/2010|nadc01|01/31/2006||06/14/2005|G|70|06/15/2005|12/31/2005|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/21/2005|03/13/2006|nadc04|05/20/2005|7060171|05/10/2005|G|70|04/26/2005|06/14/2005|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/17/2007|11/15/2010|nadc01|01/10/2007||11/07/2006|G|70|01/01/2006|12/31/2006|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/30/2008|03/19/2008|nadc04|01/30/2008|7640011|01/01/2007|A||01/01/2007|12/31/2007|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|02/01/2000|11/15/2010|nadc01|01/31/2000||05/04/2000|A||01/01/1999|12/31/1999|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|11/20/2000|08/13/2001|DAVIDH    |11/20/2000|6010139|05/09/2000|P|40|04/05/2000|04/24/2000|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|11/21/2000|08/13/2001|DAVIDH    |11/22/2000|6010140|05/09/2000|P|40|04/25/2000|06/13/2000|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|11/22/2000|08/13/2001|DAVIDH    |11/22/2000|6010139|11/07/2000|G|30|06/14/2000|10/03/2000|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|11/23/2000|08/13/2001|DAVIDH    |11/22/2000|6010142|11/07/2000|G|10|10/04/2000|10/23/2000|1
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/30/2001|03/14/2001|DAVIDH    |01/30/2001|6040225|11/11/2000|G|70|10/24/2000|12/31/2000|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|03/06/2001|04/03/2003|DAVIDH    |03/05/2001||04/03/2001|P|30|01/01/2001|02/27/2001|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|03/27/2001|03/04/2002|DAVIDH    |03/26/2001|0      |04/03/2001|P|10|02/28/2001|03/19/2001|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|05/08/2001|03/04/2002|DAVIDH    |05/07/2001|6170210|05/15/2001|G|10|03/20/2001|04/30/2001|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/26/2001|03/04/2002|DAVIDH    |06/25/2001||05/15/2001|G|70|05/01/2001|06/19/2001|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/30/2002|01/07/2003|DAVIDH    |01/29/2002|6260202|01/01/2001|A||06/20/2001|12/31/2001|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|04/16/2002|11/23/2010|nadc01|04/12/2002|6380171|05/14/2002|P|30|01/01/2002|04/09/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|05/02/2002|05/06/2002|SERENAD   |05/01/2002|6390125|05/14/2002|P|10|04/10/2002|04/29/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/21/2002|07/29/2002|DAVIDH    |06/20/2002|6410192|05/14/2002|P|40|04/30/2002|06/18/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/04/2002|10/11/2002|DAVIDH    |10/03/2002|6440066|11/05/2002|G|30|06/19/2002|10/01/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/25/2002|10/28/2002|SERENAD   |10/24/2002||11/05/2002|G|10|10/02/2002|10/21/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/07/2003|11/23/2010|nadc01|01/06/2003||11/05/2002|G|70|10/22/2002|12/31/2002|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/23/2004|06/22/2004|JIMS      |01/22/2004|6690129|11/05/2002|A||01/01/2003|12/31/2003|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|04/09/2004|10/26/2004|SERENAD   |04/08/2004|6770164|05/11/2004|P|30|01/01/2004|04/06/2004|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|05/03/2004|10/05/2004|CORIEJ    |05/03/2004|6790193|05/11/2004|P|10|01/01/2004|04/26/2004|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/22/2004|08/26/2005|nadc04|06/18/2004|6820070|05/11/2004|P|30|04/27/2004|06/15/2004|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/05/2004|08/26/2005|nadc04|10/03/2004|6850121|11/02/2004|G|30|06/21/2004|09/29/2004|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/25/2004|01/12/2005|CORIEJ    |10/21/2004|6860227|11/02/2004|G|10|09/29/2004|10/18/2004|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/11/2005|01/25/2005|JIMS      |01/08/2005|6900084|11/02/2004|G|70|10/19/2004|12/31/2004|0
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/26/2010|11/04/2010|nadc06|10/25/2010|8300045|11/02/2010|G|10|09/29/2010|10/18/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|02/15/2011|02/23/2011|nadc06|02/15/2010|8360150|11/02/2010|G|70|10/19/2010|12/31/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|02/01/2012|02/08/2012|nadc06|01/31/2012|8530193|05/15/2012|A||01/01/2011|12/31/2011|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/06/2010|10/12/2010|nadc06|10/05/2010|8280115|11/02/2010|G|30|06/16/2010|10/02/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|01/13/2009|06/11/2009|nadc04|01/13/2009|7870021|11/04/2008|G|70|10/21/2008|12/31/2008|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|05/05/2010|05/05/2010|nadc01|05/04/2010||05/11/2010|P|10|04/07/2010|04/26/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/22/2010|06/29/2010|nadc06|06/21/2010|8250191|05/11/2010|P|40|04/27/2010|06/15/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|02/22/2010|02/23/2010|nadc04|02/20/2010||01/01/2009|A||01/01/2009|12/31/2009|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|06/20/2008|11/15/2010|nadc01|06/20/2008|7780162|05/13/2008|P|40|01/01/2008|06/17/2008|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/06/2008|06/11/2009|nadc04|10/06/2008|7810221|11/04/2008|G|30|06/18/2008|09/30/2008|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|04/14/2010|06/01/2010|nadc04|04/13/2010|8210036|05/11/2010|P||01/01/2010|04/06/2010|
DOUGLAS COUNTY REPUBLICAN PARTY|2819 SOUTH 125TH AVENUE|OMAHA|NE|68144|99PPC00024|10/27/2008|06/11/2009|nadc04|10/27/2008|7830121|11/04/2008|G|10|10/01/2008|10/20/2008|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/13/2000|01/24/2000|SERENAD   |01/12/2000||11/03/1999|A||01/01/1999|12/31/1999|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/12/2000|04/17/2000|SERENAD   |04/11/2000||05/09/2000|P|30|12/31/1999|04/04/2000|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|05/02/2000|05/03/2000|SERENAD   |05/01/2000||05/09/2000|P|10|04/10/2000|05/01/2000|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|05/31/2000|05/31/2000|SERENAD   |05/30/2000||05/02/2000|P|40|05/01/2000|06/19/2000|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/11/2000|10/20/2000|KAREN     |10/10/2000|5980203|11/07/2000|G|30|06/14/2000|10/03/2000|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/10/2001|02/16/2001|KAREN     |01/09/2001|6020229|11/07/2000|G|70|10/30/2000|01/16/2001|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/30/2002|02/04/2002|TERII     |01/29/2002|6260206|01/01/2001|A||01/01/2001|12/31/2001|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|11/20/2008|11/26/2008|nadc04|11/19/2008|7840200|11/04/2008|G|70|10/01/2008|11/18/2008|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/18/2002|04/22/2002|TERII     |04/17/2002|6380173|05/14/2002|P|30|01/01/2002|04/09/2002|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/15/2002|12/17/2002|JIMS      |10/15/2002|6450067|11/05/2002|G|30|06/19/2002|10/10/2002|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/23/2002|12/17/2002|JIMS      |10/23/2002|6450166|11/05/2002|G|10|10/01/2002|10/23/2002|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/13/2003|02/18/2003|JIMS      |01/13/2003|6490169|11/05/2002|G|70|10/23/2002|01/11/2003|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/22/2004|06/29/2010|nadc01|01/20/2004|6660096|11/05/2002|A||01/01/2003|01/19/2004|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/13/2004|04/21/2004|CHERYLD   |04/12/2004|6780105|05/11/2004|P|30|01/01/2004|04/06/2004|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/12/2004|11/16/2004|DAVIDH    |10/11/2004|6850240|11/02/2004|G|30|06/16/2004|10/01/2004|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/21/2004|11/16/2004|DAVIDH    |10/20/2004|6860080|11/02/2004|G|10|10/02/2004|10/21/2004|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/04/2005|03/07/2005|CORIEJ    |01/03/2005|6890122|11/02/2004|G|70|10/22/2004|01/03/2005|0
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/27/2006|03/30/2006|nadc06|01/26/2006||12/31/2005|A||01/06/2005|01/31/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/10/2006|04/24/2006|nadc01|04/08/2000|7260238|05/09/2006|P|30|01/31/2006|04/08/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/27/2005|01/30/2006|nadc01|01/26/2006||12/31/2005|A||01/06/2005|01/31/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|05/01/2006|05/11/2006|nadc06|04/29/2006|7290033|05/09/2006|P|10|04/08/2006|04/29/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|06/15/2006|06/15/2006|nadc06|06/14/2006||05/09/2006|P|40|05/01/2006|06/14/2006|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|06/16/2006|08/09/2006|nadc04|06/15/2006|7320051|05/09/2006|P|40|04/25/2006|06/13/2006|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/05/2006|10/10/2006|nadc06|10/04/2006|7360013|11/07/2006|G|30|06/14/2006|10/03/2006|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/31/2006|11/03/2006|nadc01|10/30/2006||11/07/2006|G|10|10/04/2006|10/28/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/03/2007|01/22/2007|nadc04|12/30/2006||11/07/2006|G|70|10/29/2006|12/31/2006|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/09/2008|01/09/2008|nadc06|01/08/2008||11/07/2007|A||01/01/2007|12/31/2007|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|09/27/2010|09/27/2010|nadc06|09/25/2010||11/02/2010|G|30|06/16/2010|09/25/2010|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/22/2010|10/25/2010|nadc06|10/21/2010|8290063|11/02/2010|G|10|10/04/2010|10/18/2010|1
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|02/10/2012|02/13/2012|nadc06|02/09/2012|8540089|01/01/1900|A|AS|01/01/2011|12/31/2011|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/04/2011|01/27/2011|nadc06|01/03/2011|8320120|11/02/2010|G|70|10/19/2010|12/31/2010|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/24/2012|01/30/2012|nadc01|01/23/2012|8520172|01/01/2011|A||01/01/2011|12/31/2011|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|12/31/2008|01/06/2009|nadc04|12/30/2008||01/01/2008|G|70|11/19/2008|12/31/2008|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|05/03/2010|06/01/2010|nadc04|05/01/2010||05/11/2010|P|10|04/07/2010|04/26/2010|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|06/09/2010|06/29/2010|nadc06|06/08/2010|8240196|05/11/2010|P|40|04/27/2010|06/07/2010|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|06/02/2008|10/14/2008|nadc04|05/30/2008|7780028|05/06/2008|P|40|04/29/2008|06/17/2008|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|01/11/2010|02/12/2010|nadc06|01/07/2010|8070045|05/04/2010|A||01/01/2009|12/31/2009|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|10/02/2008|10/14/2008|nadc04|10/01/2008|7810067|11/04/2008|G|30|06/18/2008|09/30/2008|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/13/2010|06/01/2010|nadc04|04/12/2010|8210040|05/11/2010|P|30|01/01/2010|04/06/2010|
SARPY COUNTY DEMOCRATIC PARTY|4942 GREENE AVENUE,|bellevue |ne|68157|99PPC00042|04/28/2008|10/14/2008|nadc04|04/26/2008||05/13/2008|P|10|01/01/2008|04/28/2008|1
GAGE COUNTY REPUBLICAN CENTRAL COMMITTEE|714 North 10th Street,|BEATRICE|NE|68310|99PPC00026|02/28/2000|02/28/2000|KIMH      |02/26/2000||05/09/2000|O|FS|05/04/1998|12/31/1999|1
GAGE COUNTY DEMOCRATIC PARTY|7725 W. STATE HWY 4|BEATRICE|NE|68310|99PPC00025|02/11/2000|03/03/2003|JIMS      |02/10/2000|5810126|05/09/2000|A||01/01/1999|12/31/1999|1
GAGE COUNTY DEMOCRATIC PARTY|7725 W. STATE HWY 4|BEATRICE|NE|68310|99PPC00025|01/22/2001|02/16/2001|KAREN     |01/19/2001|6040054|01/01/1998|A||01/01/2000|12/31/2000|1
GAGE COUNTY DEMOCRATIC PARTY|7725 W. STATE HWY 4|BEATRICE|NE|68310|99PPC00025|01/03/2002|01/07/2002|TERII     |01/02/2002|6230033|01/01/2000|A||01/01/2001|12/31/2001|1
GAGE COUNTY DEMOCRATIC PARTY|7725 W. STATE HWY 4|BEATRICE|NE|68310|99PPC00025|02/21/2003|03/03/2003|JIMS      |02/20/2003|6510148|05/08/2004|A||01/01/2002|12/31/2002|0
GAGE COUNTY DEMOCRATIC PARTY|7725 W. STATE HWY 4|BEATRICE|NE|68310|99PPC00025|01/09/2004|01/14/2004|CHERYLD   |01/08/2004|6650039|12/31/2003|A||01/01/2003|12/31/2003|0
POLK COUNTY DEMOCRATIC CENTRAL COMMITTEE|245 North State Street,|OSCEOLA|NE|68651|99PPC00040|02/22/2000|02/23/2000|KIMH      |02/21/2000||05/09/2000|A||01/01/1999|12/31/1999|1
POLK COUNTY DEMOCRATIC CENTRAL COMMITTEE|245 North State Street,|OSCEOLA|NE|68651|99PPC00040|02/22/2001|02/23/2001|KAREN     |02/21/2001|0      |01/01/1999|A||01/01/2000|12/31/2000|0
ANTELOPE COUNTY REPUBLICAN COMMITTEE|P.O. Box 29,|BRUNSWICK|NE|68720|99PPC00004|01/05/2000|01/05/2000|KIMH      |01/03/2000|0      |11/07/2000|A||01/01/1999|12/31/1999|1
ANTELOPE COUNTY REPUBLICAN COMMITTEE|P.O. Box 29,|BRUNSWICK|NE|68720|99PPC00004|04/11/2000|04/14/2000|KIMH      |04/10/2000||05/09/2000|P|30|01/01/2000|04/04/2000|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|02/03/2006|02/08/2006|nadc06|01/31/2006||12/31/2005|A||01/01/2005|12/31/2005|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|04/12/2006|04/24/2006|nadc01|04/10/2006|7260233|05/09/2006|P|30|12/31/2005|04/10/2006|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|05/04/2006|05/11/2006|nadc06|05/02/2006|7290028|05/09/2006|P||04/05/2006|04/24/2006|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|06/21/2006|06/27/2006|nadc06|06/19/2006|7330003|05/09/2006|P|40|04/25/2006|06/13/2006|
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/11/2006|11/03/2006|nadc06|10/09/2006|7370015|11/07/2006|G|30|06/14/2006|10/03/2006|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|11/01/2006|02/08/2007|nadc05|10/30/2006|7390034|11/07/2006|G|10|10/04/2006|10/23/2006|
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/24/2007|02/08/2007|nadc05|11/24/2007|7440078|11/07/2006|G|70|10/24/2006|12/31/2006|
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/12/2000|01/12/2000|KIMH      |01/10/2000||05/09/2000|A||12/31/1998|12/31/1999|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|04/24/2000|04/24/2000|KIMH      |04/22/2000||05/09/2000|P|30|01/31/2000|04/21/2000|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|05/02/2000|05/03/2000|SERENAD   |05/01/2000||05/09/2000|P|10|04/21/2000|04/30/2000|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|06/19/2000|06/20/2000|SERENAD   |06/16/2000||05/09/2000|P|40|05/01/2000|06/19/2000|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/11/2000|08/10/2001|DAVIDH    |10/09/2000|5980198|11/07/2000|G|30|06/14/2000|10/03/2000|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/30/2000|12/27/2000|KAREN     |10/27/2000|6000040|11/07/2000|G|10|10/03/2000|10/23/2000|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/03/2001|02/16/2001|KAREN     |01/02/2001|6020114|11/07/2000|G|70|10/23/2000|12/31/2000|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/09/2002|06/04/2003|DAVIDH    |01/07/2002|6230197|05/14/2002|A||01/01/2001|12/31/2001|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|04/16/2002|04/22/2002|TERII     |04/13/2002|6380169|05/14/2002|P|30|01/01/2002|04/09/2002|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|05/07/2002|05/13/2002|TERII     |05/06/2002|6400081|05/14/2002|P|10|04/10/2002|04/29/2002|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|06/24/2002|06/28/2002|TERII     |06/21/2002|6420091|05/14/2002|P|40|04/30/2002|06/18/2002|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/10/2002|10/15/2002|TERII     |10/09/2002|6440222|11/05/2002|G|30|06/19/2002|10/01/2002|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/30/2002|10/30/2002|SERENAD   |10/29/2002||11/05/2002|G|10|10/02/2002|10/21/2002|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/06/2003|06/04/2003|DAVIDH    |01/03/2003||11/05/2002|G|70|10/22/2002|12/31/2002|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/21/2004|02/02/2004|PATTIEV   ||6650186|01/19/2004|A||01/01/2003|12/31/2003|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|04/09/2004|04/19/2004|CHERYLD   |04/07/2004|6770163|05/11/2004|P|30|01/01/2004|04/06/2004|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|05/03/2004|05/18/2004|DAVIDH    |04/30/2004|6790191|05/11/2004|P|10|04/07/2004|04/26/2004|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|06/21/2004|06/28/2004|CHERYLD   |06/19/2004|6820069|11/05/2004|P|30|04/27/2004|06/15/2004|1
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/07/2004|10/12/2004|CORIEJ    |10/05/2004|6850120|11/02/2004|G|30|06/16/2004|09/28/2004|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|10/28/2004|11/01/2004|CORIEJ    |10/26/2004|6860225|11/02/2004|G|10|09/29/2004|10/18/2004|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|01/14/2005|01/18/2005|CORIEJ    |01/12/2005|6900081|11/02/2004|G|70|10/19/2004|12/31/2004|0
DAKOTA COUNTY REPUBLICAN CENTRAL COMMITTEE|P.O. BOX 323|South Sioux City |NE|68776|99PPC00017|02/01/2008|02/08/2008|nadc06|02/01/2008|7640009|01/01/2007|A||01/01/2007|12/31/2007|1
BOYD COUNTY REPUBLICAN PARTY|RR 2, Box 83,|SPENCER|NE|68777|99PPC00007|01/27/2000|03/06/2001|KAREN     |01/26/2000|5790207|11/03/1998|A||01/01/1999|01/01/2000|1
BOYD COUNTY REPUBLICAN PARTY|RR 2, Box 83,|SPENCER|NE|68777|99PPC00007|01/31/2001|03/06/2001|KAREN     |01/29/2001|6040222|01/01/1999|A||01/01/2000|01/01/2001|0
BOYD COUNTY REPUBLICAN PARTY|RR 2, Box 83,|SPENCER|NE|68777|99PPC00007|12/31/2001|01/07/2002|TERII     |12/28/2001|6230032|01/01/2000|A||01/01/2001|12/31/2001|0
HALL COUNTY REPUBLICAN CENTRAL COMMITTEE|4212 Sumner Circle,|GRAND ISLAND|NE|68803|99PPC00027|02/01/2000|02/03/2000|ERICHS    |01/31/2000||05/04/2000|A|30|01/01/1999|12/31/1999|0
CUSTER COUNTY REPUBLICANS|829 South C Street, P.O. Box 309|BROKEN BOW|NE|68822|99PPC00015|01/24/2000|01/25/2000|KIMH      |01/22/2000||11/03/1999|A||01/01/1999|12/31/1999|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|01/06/2006|01/12/2006|nadc01|01/06/2006|7110064|12/31/2005|A||01/01/2005|12/31/2005|
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|01/04/2007|01/04/2007|nadc02|01/02/2007||11/07/2006|G|70|01/01/2006|12/31/2006|
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|12/30/1999|03/06/2001|KAREN     |12/28/1999|5770138|01/01/2001|A||01/01/1999|12/31/1999|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|01/31/2001|03/06/2001|KAREN     |01/30/2001|6040224|11/07/2000|A||01/01/2020|12/31/2000|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|02/07/2002|02/11/2002|TERII     |02/05/2002|6270192|11/06/2001|A||01/01/2001|12/31/2001|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|11/17/2003|01/08/2004|JIMS      |11/17/2003|6640107|11/05/2002|A|30|01/01/2002|12/31/2002|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|01/29/2004|02/24/2004|JIMS      |01/28/2004|6670020|11/04/2003|A||01/01/2003|01/31/2003|1
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|02/09/2005|02/24/2005|CORIEJ    |02/08/2005|6920216|04/05/2005|A||01/01/2004|12/31/2004|0
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|03/25/2011|03/25/2011|nadc06|03/24/2011||11/02/2010|A|FS|01/01/2010|12/31/2010|1
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|02/01/2008|02/08/2008|nadc06|01/31/2008|7640010|01/01/2007|A||01/01/2007|12/31/2007|1
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|01/29/2010|02/01/2010|nadc04|01/28/2010||12/31/2009|A||01/01/2009|12/31/2009|
DAWSON COUNTY REPUBLICAN CENTRAL COMMITTEE|42971 ROAD 752|LEXINGTON|NE|68850|99PPC00019|03/03/2009|03/03/2009|nadc06|03/02/2009||01/01/2008|A||01/01/2008|12/31/2008|1
NUCKOLLS COUNTY DEMOCRATIC COMMITTEE|Rt 1, Box 58,|RUSKIN|NE|68974|99PPC00036|05/24/2000|03/06/2001|KAREN     |05/22/2000|5940221|11/07/1999|A||01/01/1999|12/31/1999|1
NUCKOLLS COUNTY DEMOCRATIC COMMITTEE|Rt 1, Box 58,|RUSKIN|NE|68974|99PPC00036|02/02/2001|03/06/2001|KAREN     |02/01/2001|6040227|01/01/1999|A||01/01/2000|12/31/2000|0
NUCKOLLS COUNTY DEMOCRATIC COMMITTEE|Rt 1, Box 58,|RUSKIN|NE|68974|99PPC00036|01/11/2002|01/14/2002|TERII     |01/10/2002|6230199|01/01/2001|A||01/01/2001|12/31/2001|1
NUCKOLLS COUNTY DEMOCRATIC COMMITTEE|Rt 1, Box 58,|RUSKIN|NE|68974|99PPC00036|02/12/2003|02/12/2003|PATTIEV   |02/11/2003||05/08/2004|A||01/01/2002|12/31/2002|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/18/2000|01/19/2000|KIMH      |01/14/2000||11/03/1998|A||01/01/1999|12/31/1999|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/10/2000|04/14/2000|SERENAD   |04/07/2000||05/09/2000|P|30|12/31/1999|04/04/2000|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/26/2000|04/26/2000|KIMH      |04/24/2000||05/09/2000|P|10|04/04/2000|04/24/2000|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|06/21/2000|08/24/2000|RICKL     |06/19/2000||05/09/2000|P|40|04/25/2000|06/13/2000|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/11/2000|10/20/2000|KAREN     |10/09/2000|5980199|11/07/2000|G|30|06/13/2000|10/03/2000|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|11/01/2000|12/27/2000|KAREN     |10/30/2000|6000042|11/07/2000|G|10|10/03/2000|10/23/2000|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/08/2001|02/16/2001|KAREN     |01/05/2001|6020228|11/07/2000|G|70|10/23/2000|12/31/2000|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/09/2002|06/04/2003|DAVIDH    |01/07/2002|6230198|11/05/2002|A||01/01/2001|12/31/2001|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|09/18/2002|06/04/2003|DAVIDH    |09/16/2002|6440009|11/05/2002|G|30|01/01/2002|09/17/2002|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/28/2002|01/21/2003|JIMS      |10/24/2002|6460130|11/05/2002|G|10|10/02/2002|10/21/2002|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/08/2003|06/04/2003|DAVIDH    |01/06/2003|6480186|11/05/2002|G|70|10/22/2002|12/31/2002|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/09/2004|01/14/2004|CHERYLD   |01/07/2004|6650040|11/05/2002|A||01/01/2003|12/31/2003|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/12/2004|04/21/2004|CHERYLD   |04/08/2004|6780103|05/11/2004|P|30|12/31/2003|04/06/2004|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/29/2004|05/07/2004|CHERYLD   |04/27/2004|6790049|05/11/2004|P|30|04/07/2004|04/26/2004|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|06/14/2004|06/24/2004|CHERYLD   |06/11/2004|6810171|11/05/2004|P|40|04/27/2004|06/15/2004|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/01/2004|10/07/2004|JIMS      |09/29/2004|6840250|11/02/2004|G|30|06/16/2004|09/28/2004|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/21/2004|10/25/2004|CORIEJ    |10/19/2004|6860079|11/02/2004|G|10|09/29/2004|10/18/2004|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/05/2005|01/10/2005|CORIEJ    |01/03/2005|6890120|11/02/2004|G|70|10/19/2004|12/31/2004|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/27/2005|01/31/2005|CORIEJ    |01/25/2005|7000150|05/04/2006|A||01/01/2004|12/31/2004|0
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/30/2006|01/30/2006|nadc06|01/27/2006||12/31/2005|||01/01/2005|12/31/2005|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|06/19/2006|06/27/2006|nadc06|06/15/2006|7330007|05/09/2006|P|40|04/25/2006|06/13/2006|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/04/2006|10/10/2006|nadc06|10/02/2006|7360012|11/07/2006|G|30|06/14/2006|10/03/2006|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/25/2006|10/25/2006|nadc06|10/23/2006||11/07/2006|G|10|10/06/2006|10/23/2006|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/18/2007|01/22/2007|nadc01|01/16/2007|0|11/07/2006|G|70|10/24/2006|12/31/2006|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/22/2008|01/22/2008|nadc06|01/22/2008||11/07/2007|A||01/01/2007|12/31/2007|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/20/2010|10/25/2010|nadc06|10/18/2010|8290062|11/02/2010|G|10|09/29/2010|10/18/2010|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/23/2012|01/30/2012|nadc01|01/20/2012|8520171|01/01/2011|A||01/01/2011|12/31/2011|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/05/2009|01/05/2009|nadc06|01/05/2009||11/04/2008|G|70|10/21/2008|12/31/2008|
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/12/2010|04/21/2010|nadc06|04/09/2010|8210038|05/11/2010|P||01/01/2010|04/06/2010|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|05/03/2010|05/04/2010|nadc01|04/29/2010||05/11/2010|P|10|04/07/2010|04/26/2010|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|06/21/2010|10/20/2010|nadc06|06/19/2010|8250193|05/11/2010|P|40|04/27/2010|06/15/2010|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|05/05/2008|05/06/2008|nadc01|05/03/2008||05/13/2008|P|10|04/09/2008|04/28/2008|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/11/2010|01/19/2010|nadc06|01/09/2010|8070044|05/04/2010|A||01/01/2009|12/31/2009|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|04/11/2008|04/15/2008|nadc06|04/09/2008||05/13/2008|P|30|01/01/2008|04/08/2008|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|06/23/2008|06/30/2008|nadc06|06/19/2008|7790064|05/13/2008|P|40|04/29/2008|06/17/2008|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/06/2008|10/20/2008|nadc06|10/06/2008|7810224|11/04/2008|G|30|06/18/2008|09/30/2008|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|10/06/2010|12/27/2010|nadc06|10/04/2010||11/02/2010|G|30|06/16/2010|09/28/2010|1
LINCOLN COUNTY DEMOCRATIC CENTRAL COMMITTEE|9009 CANAL RD|NORTH PLATTE|NE|69101|99PPC00032|01/06/2011|01/27/2011|nadc06|01/03/2011|8320117|11/02/2010|G|70|10/25/2010|12/31/2010|
DAWSON COUNTY DEMOCRATS|PO BOX 472|GOTHENBURG|NE|69138|99PPC00018|02/16/2000|02/16/2000|KIMH      |02/14/2000||05/09/2000|A||01/01/1999||1
DAWSON COUNTY DEMOCRATS|PO BOX 472|GOTHENBURG|NE|69138|99PPC00018|04/10/2000|04/14/2000|SERENAD   |04/07/2000||05/09/2000|P|30|01/01/2000|04/10/2000|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/14/2000|02/16/2001|KAREN     ||5780112|01/12/2000|A||01/01/1999|12/31/1999|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/19/2001|02/16/2001|KAREN     |01/16/2001|6030175|11/07/2000|A||01/01/2000|12/31/2000|0
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/10/2002|01/14/2002|TERII     |12/31/2002|6230200|01/01/2001|A||01/01/2001|12/31/2001|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/13/2003|01/13/2003|SERENAD   |01/10/2003||05/04/2004|A||10/10/2002|12/31/2002|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/07/2004|01/14/2004|CHERYLD   |01/05/2004|6650042|11/05/2002|A||01/01/2003|12/31/2003|0
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/20/2005|02/23/2005|CORIEJ    |01/18/2005|6910023|05/06/2006|A||01/01/2004|12/31/2004|0
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/05/2006|01/12/2006|nadc01|01/03/2006|7110065|01/01/1900|A||01/01/2005|12/31/2005|
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/18/2007|01/22/2007|nadc01|01/03/2007||01/01/1900|A||01/01/2006|12/31/2006|
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/07/2008|01/07/2008|nadc06|01/03/2008||11/07/2007|A||01/01/2007|12/31/2007|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/05/2009|01/06/2009|nadc06|01/02/2009||01/01/2008|A||01/01/2008|12/31/2008|
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/07/2010|01/11/2010|nadc06|01/05/2010|8060062|01/01/2009|A||01/01/2009|12/31/2009|1
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/05/2011|01/27/2011|nadc06|01/03/2011|8320118|01/01/2010|A||01/01/2010|12/31/2010|
PERKINS COUNTY REPUBLICAN|444 Mitchen Avenue, P.O. Box 252|GRANT|NE|69140|99PPC00038|01/05/2012|01/09/2012|nadc01|01/03/2012|8500220|01/01/2011|A||01/01/2011|12/31/2011|
KIMBALL COUNTY REPUBLICAN PARTY|3767 LONGHORN RD|KIMBALL|NE|69145|99PPC00029|01/19/2001|02/16/2001|KAREN     |01/17/2001|6030171|11/07/2000|A||01/01/2000|12/31/2000|0
KIMBALL COUNTY REPUBLICAN PARTY|3767 LONGHORN RD|KIMBALL|NE|69145|99PPC00029|01/16/2002|01/22/2002|TERII     |01/14/2002|6240178|01/01/2001|A||01/01/2001|12/31/2001|0
KIMBALL COUNTY REPUBLICAN PARTY|3767 LONGHORN RD|KIMBALL|NE|69145|99PPC00029|02/18/2003|03/03/2003|JIMS      |02/13/2003|6510149|05/04/2004|A||01/01/2002|12/31/2002|0
KIMBALL COUNTY REPUBLICAN PARTY|3767 LONGHORN RD|KIMBALL|NE|69145|99PPC00029|02/02/2004|02/25/2004|JIMS      |01/29/2004|6670216|01/01/2001|A||01/01/2003|12/31/2003|0
KIMBALL COUNTY REPUBLICAN PARTY|3767 LONGHORN RD|KIMBALL|NE|69145|99PPC00029|01/26/2005|01/31/2005|CORIEJ    |01/24/2005|7000151|05/04/2006|A||01/01/2004|12/31/2004|0
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|02/07/2000|02/09/2000|KIMH      |02/03/2000||05/09/2000|A||01/01/1999|12/31/1999|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|02/15/2000|02/15/2000|KIMH      |02/14/2000||05/09/2000|A||01/01/1998|12/31/1998|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|04/25/2000|04/25/2000|KIMH      |04/24/2000||05/09/2000|P|10|04/10/2000|04/24/2000|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|06/14/2000|06/14/2000|SERENAD   |06/13/2000||05/09/2000|P|40|04/25/2000|06/13/2000|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|10/05/2000|10/17/2000|KAREN     ||5980056|11/07/2000|G|30|01/01/2000|12/31/2000|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|10/30/2000|12/27/2000|KAREN     |10/27/2000|6000039|11/07/2000|G|10|10/03/2000|10/23/2000|1
CHERRY COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 206|VALENTINE|NE|69201|99PPC00013|01/25/2001|02/16/2001|KAREN     |01/24/2001|6040053|11/07/2000|G|70|10/01/2000|12/31/2000|0
CHERRY COUNTY DEMOCRATIC COMMITTEE|PO BOX 150|VALENTINE|NE|69201|99PPC00012|02/01/2000|03/06/2001|KAREN     |02/01/2000|5800216|11/03/1998|A||01/01/1999|12/31/1999|1
CHERRY COUNTY DEMOCRATIC COMMITTEE|PO BOX 150|VALENTINE|NE|69201|99PPC00012|01/29/2001|03/06/2001|KAREN     |01/25/2001|6040223|11/07/2000|A||01/01/2000|12/31/2000|0
CHERRY COUNTY DEMOCRATIC COMMITTEE|PO BOX 150|VALENTINE|NE|69201|99PPC00012|12/26/2001|12/31/2001|TERII     |12/20/2001|6220233|11/11/2000|A||12/30/2000|12/30/2001|1
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|01/28/2000|03/06/2001|KAREN     |01/27/2000|5790211|11/03/1998|A||01/01/1999|01/01/2000|1
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|01/31/2001|03/06/2001|KAREN     |01/29/2001|6040226|01/01/1999|A||01/01/2000|12/31/2000|0
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|01/30/2002|02/04/2002|TERII     |01/29/2002|6260203|01/01/2001|A||01/01/2001|12/31/2001|1
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|03/06/2003|03/18/2003|JIMS      ||6530041|03/04/2003|A||01/01/2002|12/31/2002|0
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|01/07/2004|01/14/2004|CHERYLD   |01/05/2004|6650041|11/05/2002|A||01/01/2003|12/31/2003|0
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|02/02/2005|02/09/2005|CORIEJ    |01/31/2005|7010080|05/04/2006|A||01/01/2004|12/31/2004|0
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|03/30/2006|04/06/2006|nadc02|03/28/2006|7240047|05/09/2006|A||01/01/2005|12/31/2005|1
MORRILL COUNTY REPUBLICAN COMMITTEE|P.O. BOX 875|BRIDGEPORT|NE|69336|99PPC00035|06/05/2007|06/05/2007|nadc06|06/04/2007||05/01/2007|A|FS|01/01/2006|12/31/2007|
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|01/31/2000|02/24/2003|JIMS      |01/28/2000|5800224|05/04/2000|A||01/01/1999|12/31/1999|0
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|10/10/2000|10/20/2000|KAREN     |10/05/2000|5980205|11/07/2000|G|30|01/01/2000|10/04/2000|0
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|01/17/2001|02/16/2001|KAREN     |01/16/2001|6030177|11/07/2000|G|70|10/04/2000|12/31/2000|0
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|01/22/2002|01/28/2002|TERII     |01/17/2002|6250122|01/01/2001|A||12/31/2000|12/31/2001|0
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|02/03/2003|02/24/2003|JIMS      |01/30/2003|6510023|01/01/2001|A||01/01/2002|12/31/2002|0
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|03/03/2004|03/11/2004|PATTIEV   |03/03/2004|6700177|11/02/2004|A||01/01/2003|12/31/2003|1
SCOTTS BLUFF COUNTY REPUBLICAN CENTRAL COMMITTEE|PO BOX 483|SCOTTSBLUFF|NE|69363|99PPC00046|12/27/2004|01/05/2005|JIMS      |12/22/2004|6890045|11/02/2004|G|70|10/19/2004|12/31/2004|0
SAUNDERS COUNTY REPUBLICAN CENTRAL COMMITTEE|2134 County Road 7,|YUTAN|NE|68073|99PPC00045|01/04/2000|01/04/2000|KIMH      |01/03/1999|0000000|05/04/2000|A||02/01/1999|01/03/2000|1
SAUNDERS COUNTY REPUBLICAN CENTRAL COMMITTEE|2134 County Road 7,|YUTAN|NE|68073|99PPC00045|04/10/2000|04/14/2000|SERENAD   |04/10/2000||05/09/2000|P|30|01/01/2000|04/07/2000|1
SAUNDERS COUNTY REPUBLICAN CENTRAL COMMITTEE|2134 County Road 7,|YUTAN|NE|68073|99PPC00045|01/17/2001|02/16/2001|KAREN     |01/16/2001|6030176|11/07/2000|G|70|01/14/1999|01/14/2001|0
COLFAX COUNTY REPUBLICAN CENTRAL COMMITTEE|811 Road 7,|SCHUYLER|NE|68661|99PPC00014|02/14/2000|03/06/2001|KAREN     |02/11/2000|5820063|05/09/2000|A||01/01/1999|12/31/1999|1
COLFAX COUNTY REPUBLICAN CENTRAL COMMITTEE|811 Road 7,|SCHUYLER|NE|68661|99PPC00014|02/12/2001|03/06/2001|KAREN     |02/10/2001|6050115|01/01/1999|A||01/01/2000|12/31/2000|0
