Committee Name|Form ID|Committee ID|Postmark Date|Date Received|Microfilm Number|Recipient Name|Recipient Address|Recipient City|Recipient State|Recipient Zip|Recipient Phone|Expenditure Date|Amount|Candidate ID|Candidate Support/Oppose|Ballot Question ID|Ballot Support/Oppose|Date Last Revised|Last Revised By|Candidate/Ballot Name
AGC PAC (HIGHWAY IMPROVEMENT PAC)|06CFL002176|99PAC00027|10/31/2006|10/31/2006|0|Wildberry Production, Miller Mailing, Augstums Printing||Lincoln|NE|68502||10/31/2006|3880.91|05FIS09994|S |||11/06/2006|nadc01|BILL   AVERY
AGC PAC (HIGHWAY IMPROVEMENT PAC)|08CFL003235|99PAC00027|10/29/2008|10/29/2008|7830244|ASAP Print Services|5012 Bunker HIll Road|Lincoln|NE|68521||10/27/2008|3755.87|08FIS11036|S |||11/04/2008|nadc01|KENNETH W HAAR
AGC PAC (HIGHWAY IMPROVEMENT PAC)|08CFL003236|99PAC00027|10/29/2008|10/29/2008|7830245|ASAP Print Services|5012 Bunker HIll Road|Lincoln|NE|68521|5012|10/27/2008|3714.25|99FIS09526|S |||11/04/2008|nadc01|LAVON L HEIDEMANN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003185|08IRC00484|10/28/2008|10/28/2008|7830246|Clark Creative Group -Paul Eurek|514 S. 13th Street|omaha|NE|68102||10/27/2008|4995.7|07FIS10951|O |||11/04/2008|nadc01|PAUL  EUREK
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003186|08IRC00484|10/27/2008|10/28/2008|7830247|Mack Crounse Group - Ken Haar for Legislature|2001 N. Beauregard St. #420|Alexandria|VA|22311||10/24/2008|6065.25|08FIS11036|S |||11/04/2008|nadc01|KENNETH W HAAR
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003187|08IRC00484|10/27/2008|10/28/2008|7830248|Mack Crounse Group - Giese for Legislature|2001 N. Beauregard St. #420|Alexandria|VA|22311||10/24/2008|6062.53|07FIS10926|S |||11/04/2008|nadc01|ROBERT J GIESE
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003188|08IRC00484|10/27/2008|10/28/2008|7830249|Mack Crounse Group - Kopplin for Legislature|2001 N. Beauregard St. #420|alexandria|VA|22311||10/24/2008|6333.23|99FIS09559|S |||11/04/2008|nadc01|GAIL F KOPPLIN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003189|08IRC00484|10/27/2008|10/28/2008|7830250|Mack Crounse Group - Lorenzen2008|2001 N. Beauregard St. #420|Alexandria|VA|22311||10/24/2008|6562.25|08FIS10973|S |||11/04/2008|nadc01|CARL A LORENZEN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003190|08IRC00484|10/27/2008|10/28/2008|7840001|United Enterprise Co. - Lorenzen2008|10913 E Cir|Omaha|NE|68137||10/24/2008|1607.69|08FIS10973|S |||11/04/2008|nadc01|CARL A LORENZEN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003191|08IRC00484|10/27/2008|10/28/2008||Mack Crounse Group - Rex Moats for Legislature|2001 N. Beauregard St. #420|Alexandria|VA|22311||10/24/2008|6622.33|07FIS10930|S |||10/29/2008|nadc01|REX  J MOATS
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003192|08IRC00484|10/27/2008|10/28/2008|7840003|Mack Crounse Group - Sullivan for Legislature|2001 N. Beauregard St. #$20|Alexandria|VA|22311||10/24/2008|6612.2|07FIS10940|S |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003204|08IRC00484|10/29/2008|10/30/2008|7840004|Mack Crounse Group - Giese for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|5862.53|07FIS10926|S |||11/04/2008|nadc01|ROBERT J GIESE
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003205|08IRC00484|10/29/2008|10/30/2008|7840005|Mack Crounse Group - Giese for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|5542.53|07FIS10926|S |||11/04/2008|nadc01|ROBERT J GIESE
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003206|08IRC00484|10/29/2008|10/30/2008|7840006|Mack Crounse Group - Ken Haar for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|6065.25|08FIS11036|S |||11/04/2008|nadc01|KENNETH W HAAR
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003207|08IRC00484|10/29/2008|10/30/2008|7840007|Mack Crounse Group - Kopplin for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|5794.3|99FIS09559|S |||11/04/2008|nadc01|GAIL F KOPPLIN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003208|08IRC00484|10/29/2008|10/30/2008|7840008|Mack Crounse Group - Kopplin for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|6333.23|99FIS09559|S |||11/04/2008|nadc01|GAIL F KOPPLIN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003209|08IRC00484|10/29/2008|10/30/2008|7840009|Mack Crounse Group - Lorenzen 2008|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|6339.3|08FIS10973|S |||11/04/2008|nadc01|CARL A LORENZEN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003210|08IRC00484|10/29/2008|10/30/2008|7840010|Mack Crounse Group - Rex Moats for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|6383.63|07FIS10930|S |||11/04/2008|nadc01|REX  J MOATS
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003211|08IRC00484|10/29/2008|10/30/2008|7840011|Mack Crounse Group - Sullivan for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311|2001|10/28/2008|6412.2|07FIS10940|S |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
CAMPAIGN FOR NEBRASKAS FUTURE|08CFL003212|08IRC00484|10/29/2008|10/30/2008|7840012|Mack Crounse Group - Sullivan for Legislature|2001 N. Beauregard Street #420|Alexandra|VA|22311||10/28/2008|5915.32|07FIS10940|S |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
CITIZENS FOR A BETTER TOMORROW|08CFL003159|08IRC00492|10/24/2008|10/24/2008|7820225|Mack Crounse Group -McCoy for Legislature|2001 N Beauregard Street Suite 420 |Alexandria|VA|22311|7033414463|10/22/2008|4475.1|07FIS10919|O |||10/30/2008|nadc06|BEAU R MCCOY
CITIZENS FOR A BETTER TOMORROW|08CFL003181|08IRC00492|10/27/2008|10/28/2008|7840013|Mack Crounse Group - Paul Eurek|2001 N. Beauregard St #420|Alexandria|VA|22311||10/24/2008|14779.56|07FIS10951|O |||11/04/2008|nadc01|PAUL  EUREK
CITIZENS FOR A BETTER TOMORROW|08CFL003182|08IRC00492|10/27/2008|10/28/2008|7840014|Mack Crounse Group - Scott Lautenbaugh|2001 N. Beauregard St. #420|alexandria|VA|22311||10/24/2008|6413.55|07FIS10931|O |||11/04/2008|nadc01|SCOTT A LAUTENBAUGH
CITIZENS FOR A BETTER TOMORROW|08CFL003243|08IRC00492|11/05/2008|11/05/2008|7840148|Field Works LLC - Kopplin for Legislature|2852 Connecticut Ave NW|Washington|DC|20008|2026674400|11/03/2008|1666.67|99FIS09559|S |||11/10/2008|nadc06|GAIL F KOPPLIN
CITIZENS FOR A BETTER TOMORROW|08CFL003244|08IRC00492|11/05/2008|11/05/2008|7840149|Field Works LLC - Lorenzen 2008|2852 Connecticut Ave NW|Washtington|DC|20008|2026674400|11/03/2008|1666.67|08FIS10973|S |||11/10/2008|nadc06|CARL A LORENZEN
CITIZENS FOR A BETTER TOMORROW|08CFL003245|08IRC00492|11/05/2008|11/05/2008|7840150|Field Works LLC - Rex Moats for Legislature|2852 Connecticut Ave NW|Washington|DC|20008|2026674400|11/03/2008|1666.67|07FIS10930|S |||11/10/2008|nadc06|REX  J MOATS
CITIZENS FOR OMAHA'S FUTURE|11CFL004687|10IRC00500|01/18/2011|01/18/2011|8340128|Nebraska Strategy Group - Mayor Suttle Recall Committee|1001 O Street, Suite 306|Lincoln|NE|68506|4027701954|01/13/2011|9399.78|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004688|10IRC00500|01/18/2011|01/18/2011|8340129|Polish Enterprises - Mayor Suttle Recall Committee|PO Box 540723|Omaha|NE|68154|4026600395|01/13/2011|14469.56|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004689|10IRC00500|01/18/2011|01/18/2011|8340130|Quality Press - Mayor Suttle Recall Committee|3500 North 20th Street|Lincoln|NE|68521||01/14/2011|1420.05|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004692|10IRC00500|01/19/2011|01/19/2011|8340131|NEBRASKA STRATEGY GROUP - Mayor Suttle Recall Committee|1001 O STREET, SUITE 306|LINCOLN|NE|68154|4027701954|01/18/2011|2000|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004693|10IRC00500|01/19/2011|01/19/2011|8340132|NEBRASKA STRATEGY GROUP - Mayor Suttle Recall Committee|1001 O STREET, SUITE GROUP|LINCOLN|NE|68506|4027701954|01/19/2011|2448.29|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004694|10IRC00500|01/19/2011|01/19/2011|8340133|POST MASTER - Mayor Suttle Recall Committee|1124 PACIFIC STREET |OMAHA|NE|68108||01/18/2011|5077.78|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004695|10IRC00500|01/19/2011|01/19/2011|8340135|QUALITY PRESS - Mayor Suttle Recall Committee|3500 NORTH 20TH STREET|LINCOLN|NE|68521||01/18/2011|1420.05|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004696|10IRC00500|01/19/2011|01/19/2011|8340134|QUALITY PRESS - Mayor Suttle Recall Committee|3500 NO 20TH STREET|LINCOLN|NE|68521||01/18/2011|2840.1|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004700|10IRC00500|01/21/2011|01/21/2011|8340138|Strategy Group Media - Mayor Suttle Recall Committee|7669 Stagers Loop|Delaware|OH|43015||10/19/2011|2500|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004701|10IRC00500|01/21/2011|01/21/2011|8340137|Post Master - Mayor Suttle Recall Committee|1124 Pacific Street|Omaha|NE|68108||01/20/2011|5077.78|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004702|10IRC00500|01/21/2011|01/21/2011|8340136|Post Master - Mayor Suttle Recall Committee|1124 Pacific Street|Omaha|NE|68108||01/20/2011|1348.97|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004703|10IRC00500|01/26/2011|01/26/2011|8350047|QUALITY PRESS - MAYOR SUTTLE RECALL COMMITTEE|3500 NORTH 20TH STREET|LINCOLN|NE|68521||01/24/2011|2840.1|||10BQC00272|S |04/11/2011|nadc05|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004704|10IRC00500|01/26/2011|01/26/2011|8350048|Campaign HQ - Mayor Suttle Recall Committee|PO Box 257|Brooklyn|IA|52211||01/25/2011|2034.18|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
CITIZENS FOR OMAHA'S FUTURE|11CFL004705|10IRC00500|01/26/2011|01/26/2011|8350049|Campaign HQ - Mayor Suttle Recall Committee|PO Box 257|Brooklyn|IA|52211||01/24/2011|22287.7|||10BQC00272|S |02/03/2011|nadc06|Recall of Omaha Mayor Jim Suttle
LEADERSHIP COMMITTEE, THE|10CFL004625|10IRC00499|10/29/2010|11/01/2010|0|NextGen Persuasion, LLC - Lautenbaugh for Legislature|2452 18th Street, NW 2nd Floor|Washington|DC|20009|3014046070|10/27/2010|29000|07FIS10931|O |||11/02/2010|nadc06|SCOTT A LAUTENBAUGH
LEADERSHIP COMMITTEE, THE|10CFL004626|10IRC00499|11/02/2010|11/03/2010|0|Zata-3 Consulting, LLC - Lautenbaugh for Legislature|458 New Jersey Ave, SE|Washington|DC|20003||10/29/2010|3350|07FIS10931|O |||11/03/2010|nadc01|SCOTT A LAUTENBAUGH
LINCOLN EDUCATION ASSOCIATION (LEA PAC)|08CFL003170|99PAC00031|10/27/2008|10/27/2008|7840017|All Needs Computer & Mailing Services - Ken Haar for Legislature|8100 South 13th Street|Lincoln|NE|68512||10/23/2008|1846.07|08FIS11036|S |||11/04/2008|nadc01|KENNETH W HAAR
LINCOLN INDEPENDENT BUSINESS ASSOCIATION (PAC)|07CFL002282|99PAC00007|05/15/2007|05/15/2007||Cardinal Communications|925 University Avenue, Suite A|Sacramento|CA|95825|8004059796|04/29/2007|1116.46|99FIS00011|S |||05/16/2007|nadc06|KEN   SVOBODA
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002501|08IRC00486|05/06/2008|05/06/2008|0|First Class Mail, LLC|2345 Grand Blvd, Suite 20|Kansas City|MO|64108||05/06/2008|2722.7|07FIS10945|O |||05/07/2008|nadc01|KENNETH E SCHILZ
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002502|08IRC00486|05/06/2008|05/06/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/06/2008|2037.75|99FIS09559|O |||05/07/2008|nadc01|GAIL F KOPPLIN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002503|08IRC00486|05/06/2008|05/06/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/06/2008|951.6|07FIS10964|S |||05/07/2008|nadc01|REBECCA  BARRIENTOS-PATLAN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002504|08IRC00486|05/06/2008|05/06/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/06/2008|1316.35|99FIS08131|O |||05/07/2008|nadc01|DAVID R NEWELL
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002505|08IRC00486|05/06/2008|05/06/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/06/2008|3351.4|08FIS11259|S |||05/07/2008|nadc01|BRENT T SMOYER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002506|08IRC00486|05/06/2008|05/06/2008||First Class mail, LLC|2345 Grand Blvd, Suite 250|kansas city|MO|68410||05/06/2008|2384.2|08FIS11024|S |||05/07/2008|nadc01|JAMES F GEORGE
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002507|08IRC00486|05/06/2008|05/06/2008||first class mail, llc|2345 grand blvd, suite 250|kansas city|MO|64108||05/06/2008|2722.7|07FIS10919|S |||05/07/2008|nadc01|BEAU R MCCOY
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002508|08IRC00486|05/05/2008|05/05/2008||first class mail direct|2345 grand blvd, suite 250|kansas city|MO|64108||05/05/2008|2037.75|07FIS10886|S |||05/07/2008|nadc01|SCOTT A PRICE
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002509|08IRC00486|05/05/2008|05/05/2008||first class mail direct|2345 grand blvd, suite 250|kansas city|MO|64108||05/05/2008|1316.25|07FIS10915|S |||05/07/2008|nadc01|KURT L GESCHWENDER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002510|08IRC00486|05/05/2008|05/05/2008||first class mail direct|2345 grand blvd, suite 250|kansas city|MO|64108||05/05/2008|2081.95|07FIS10960|S |||05/07/2008|nadc01|JAMES A JEFFERS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002511|08IRC00486|05/05/2008|05/05/2008||first class mail direct|2345 grand blvd, suite 250|kansas city|MO|64108||05/05/2008|1885|07FIS10917|S |||05/07/2008|nadc01|GREGORY M NEUHAUS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002512|08IRC00486|05/05/2008|05/05/2008||first class mail direct|2345 grand blvd, suite 250|kansas city|MO|64108||05/05/2008|2936.7|07FIS10937|S |||05/07/2008|nadc01|KARL L ELMSHAEUSER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002529|08IRC00486|05/07/2008|05/07/2008||First Class Mail, LLC|235 Grand Blvd, Suite 250|Kansas City|MO|64108||05/07/2008|2037.75|07FIS10886|S |||05/08/2008|nadc01|SCOTT A PRICE
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002530|08IRC00486|05/07/2008|05/07/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/07/2008|2081.95|07FIS10960|S |||05/08/2008|nadc01|JAMES A JEFFERS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002531|08IRC00486|05/07/2008|05/07/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/07/2008|1885|07FIS10917|S |||05/08/2008|nadc01|GREGORY M NEUHAUS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL002532|08IRC00486|05/07/2008|05/07/2008||First Class Mail, LLC|2345 Grand Blvd, Suite 250|Kansas City|MO|64108||05/07/2008|2936.7|07FIS10937|S |||05/08/2008|nadc01|KARL L ELMSHAEUSER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003161|08IRC00486|10/27/2008|10/24/2008|7820233|Axiom Strategies -Sullivan for Legislature|2345 Grand Boulevard, Suite 250|Kansas City |MO|64108|8164071222|10/27/2008|7000|07FIS10940|O |||10/29/2008|nadc06|KATHLEEN A SULLIVAN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003162|08IRC00486|10/27/2008|10/24/2008|7820226|Axiom Strategies -Tanya Cook for Legislature|2345 Grand Blvd, Suite 250 |Kansas City |MO|64108|8164071222|10/27/2008|7000|07FIS10954|O |||10/29/2008|nadc06|TANYA D COOK
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003163|08IRC00486|10/27/2008|10/24/2008|7820227|Axiom Strategies-Tanya Cook for Legislature|2345 Grand Blvd., Suite 250|Kansas City |MO|64108|8164071222|10/28/2008|7000|07FIS10954|O |||10/29/2008|nadc06|TANYA D COOK
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003164|08IRC00486|10/27/2008|10/24/2008|7820228|Axiom Strategies - Ken Haar for Legislature|2345 Grand Blvd., Suite 250|Kansas City |MO|64108|8164071222|10/27/2008|7000|08FIS11036|O |||10/29/2008|nadc06|KENNETH W HAAR
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003165|08IRC00486|10/27/2008|10/24/2008|7820229|Axiom Strategies -Ken Haar for Legislature|2345 Grand Blvd., Suite 250|Kansas City |MO|64108|8164071222|10/28/2008|7000|08FIS11036|O |||10/29/2008|nadc06|KENNETH W HAAR
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003166|08IRC00486|10/27/2008|10/24/2008|7820230|Axiom Strategies -Kopplin for Legislature|2345 Grand Blvd., Suite 250|Kansas City |MO|64108|8164071222|10/27/2008|7000|99FIS09559|O |||10/29/2008|nadc06|GAIL F KOPPLIN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003167|08IRC00486|10/27/2008|10/24/2008|7820231|Axiom Strategies -Kopplin for Legislature|2345 Grand Blvd., Suite 250 |Kansas City |MO|64108|8194071222|10/28/2008|7000|99FIS09559|O |||10/29/2008|nadc06|GAIL F KOPPLIN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003168|08IRC00486|10/27/2008|10/24/2008|7820232|Axiom Strateigies - Chuck Shoemaker for Legislature|2345 Grand Blvd., Suite 250|Kansas City |MO|64108|8164071222|10/27/2008|7000|08FIS11065|O |||10/29/2008|nadc06|DON   (CHUCK) C SHOEMAKER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003194|08IRC00486|10/29/2008|10/29/2008|7840022|Axiom Strategies - Kopplin For Legislature|2345 Grand Boulevard #250|kansas city|MO|64108||10/27/2008|249.76|99FIS09559|O |||11/04/2008|nadc01|GAIL F KOPPLIN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003195|08IRC00486|10/29/2008|10/29/2008|7840023|Axiom Strategies - Tanya Cook for Legislature|2345 Grand Boulevard #250|Kansas City|MO|64108||10/27/2008|227.28|07FIS10954|O |||11/04/2008|nadc01|TANYA D COOK
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003197|08IRC00486|10/29/2008|10/29/2008|7840024|Axiom Strategies - Ken Haar for Legislature|2345 Grand Boulevard #250|Kansas City|MO|64108||10/27/2008|155.16|08FIS11036|O |||11/04/2008|nadc01|KENNETH W HAAR
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003198|08IRC00486|10/29/2008|10/29/2008|7840025|Axiom Strategies - Chuck Shoemaker for Legislature|2345 Grand Boulevard #250|Kansas City|MO|64108||10/27/2008|303.44|08FIS11065|O |||11/04/2008|nadc01|DON   (CHUCK) C SHOEMAKER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003199|08IRC00486|10/29/2008|10/29/2008|7840026|Axiom Strategies - Rex Moats for Legislature|2345 Grand Boulevard #250|Kansas City|MO|64108||10/27/2008|297.44|07FIS10930|O |||11/04/2008|nadc01|REX  J MOATS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003200|08IRC00486|10/29/2008|10/29/2008|7840027|Axiom Strategies - Sullivan for Legislature|2345 Grand Boulevard #250|Kansas City|MO|64108||10/27/2008|325.64|07FIS10940|O |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003237|08IRC00486|10/28/2008|10/28/2008|7840018|Axiom Strategies - Tanya Cook for Legislature|2345 Grand Blvd, #250|Kansas City|MO|64108||10/29/2008|7000|07FIS10954|O |||11/04/2008|nadc01|TANYA D COOK
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003238|08IRC00486|10/28/2008|10/28/2008|7840019|Axiom Strategies - Kopplin for Legislature|2345 Grand Blvd, #250|Kansas City|MO|64108||10/29/2008|7000|99FIS09559|O |||11/04/2008|nadc01|GAIL F KOPPLIN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003239|08IRC00486|10/28/2008|10/28/2008|7840020|Axiom Strategies - Sullivan for Legislature|2345 Grand Blvd, #250|Kansas City|MO|64108||10/30/2008|7000|07FIS10940|O |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003240|08IRC00486|10/28/2008|10/28/2008|7840021|Axiom Strategies - Rex Moats for Legislature|2345 Grand Blvd, #250|Kansas City|MO|64108||10/30/2008|7000|07FIS10930|O |||11/04/2008|nadc01|REX  J MOATS
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|08CFL003242|08IRC00486|11/04/2008|11/04/2008|7840151|Axiom Strategies - Dennis Utter for Legislature|2345 Grand Blvd, Suite 250|Kansas City |MO|64108|8164071222|10/31/2008|303.44|07FIS10908|S |||11/10/2008|nadc06|DENNIS R UTTER
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|09CFL003437|08IRC00486|05/04/2009|05/04/2009|8010037|Clear Channel Radio - Daub for Mayor 2009|5010 Underwood Avenue|Omaha|NE|68132|4025568000|05/01/2009|2800|99FIS00251|S |||05/15/2009|nadc01|HAL   DAUB
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|09CFL003438|08IRC00486|05/04/2009|05/04/2009|8010038|Clear Channel Radio - Jim Suttle for Mayor of Omaha|5010 Underwood Avenue|Omaha|NE|68132|4025568000|05/01/2009|4200|99FIS09878|O |||05/15/2009|nadc01|JAMES H SUTTLE
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|09CFL003440|08IRC00486|05/06/2009|05/06/2009|8010040|Clear Channel Radio - Jim Suttle for Mayor of Omaha|5010 Underwood Avenue|Omaha|NE|68132|4025568000|05/05/2009|1308|99FIS09878|O |||05/15/2009|nadc01|JAMES H SUTTLE
NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)|09CFL003441|08IRC00486|05/06/2009|05/06/2009|8010039|Clear Channel Radio - Daub for Mayor 2009|5010 Underwood Avenue|Omaha|NE|68132|4025568000|05/05/2009|872|99FIS00251|S |||05/15/2009|nadc01|HAL   DAUB
NATIONAL RIFLE ASSOCIATION PAC|11CFL004698|99PAC00036|01/20/2011|01/20/2011|0|Prolist, Inc. - Jim Suttle for Mayor of Omaha|8341 Beechcraft Avenue|Gaithersburg|MD|20879|3019244545|01/19/2011|3333.41|99FIS09878|O |||01/26/2011|nadc06|JAMES H SUTTLE
NE ASSOCIATION OF TRIAL ATTORNEYS -PAC|06CFL002193|99PAC00104|11/07/2006|11/07/2006||FIELDWORKS|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/01/2006|2000|05FIS10061|S |||11/07/2006|nadc06|STEVEN  LATHROP
NE CHAMBER OF COMMERCE & INDUSTRY PAC|10CFL004649|99PAC00097|11/18/2010|11/18/2010|8310141|The Cottington Group - Lautenbaugh for Legislature|1151 Orchard Circle|St Paul|MN|55118|6512078847|10/31/2010|1500|07FIS10931|S |||11/22/2010|nadc06|SCOTT A LAUTENBAUGH
NE CHAMBER OF COMMERCE & INDUSTRY PAC|10CFL004650|99PAC00097|11/18/2010|11/18/2010|8310141|The Cottington Group - K nabe for Legislature|1151 Orchard Group|St Paul|MN|55118|6512078847|10/31/2010|1500|10FIS11595|S |||11/22/2010|nadc06|JOHN W KNABE
NE FARM BUREAU FEDERATION PAC|06CFL000366|99PAC00055|05/01/2006|05/01/2006|7300019|Mid America  Ag Network -Heineman|1632 S Maize Rd|Wichita|KS|67209|3167218484|04/28/2006|1000|99FIS05555|S |||07/11/2008|nadc05|DAVID E HEINEMAN
NE FARM BUREAU FEDERATION PAC|06CFL000367|99PAC00055|05/01/0200|05/01/2006|7300020|WNAX-AM -Heineman|1609 E Hwy 50|Yankton|SD|57078|6056657892|04/28/2006|2400|99FIS05555|S |||07/11/2008|nadc05|DAVID E HEINEMAN
NE FARM BUREAU FEDERATION PAC|06CFL000368|99PAC00055|05/01/2006|05/01/2006|7300021|KRVN Radio -Heineman|PO Box 880|Lexington|NE|68850|3083242371|04/28/2006|1920|99FIS05555|S |||07/11/2008|nadc05|DAVID E HEINEMAN
NE FARM BUREAU FEDERATION PAC|06CFL000382|99PAC00055|05/02/2006|05/02/2006|7300021|Nebraska Republican Party -Heineman|1620 N St|Lincoln|NE|68508||05/02/2006|6000|99FIS05555|S |||07/11/2008|nadc05|DAVID E HEINEMAN
NE FARM BUREAU FEDERATION PAC|06CFL000384|99PAC00055|05/02/2006|05/03/2006|7300023|Dave Heineman for Governor Committee|1620 N Street|Lincoln|NE|68508|4024743283|05/02/2006|6000|99FIS05555|S |||05/12/2006|nadc06|DAVID E HEINEMAN
NE FARM BUREAU FEDERATION PAC|06CFL001623|99PAC00055|10/26/2006|10/26/2006||FARMERS AND RANCHERS FOR TAX FAIRNESS -Ini.423|145 MAIN ST|LYONS|NE|68038|4028465428|10/25/2006|2500|||06BQC00138|S |07/11/2008|nadc05|INITIATIVE MEASURE 423
NE FARM BUREAU FEDERATION PAC|08CFL002552|99PAC00055|05/12/2008|05/12/2008|7770144|Office Max -Garwood|3120 Pine Lake Road|Lincoln|NE|68516|4024379115|05/09/2008|689.63|07FIS10916|S |||07/11/2008|nadc05|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL002553|99PAC00055|05/12/2008|05/12/2008|7770144|Postmaster -Garwood|1201 Calvert |Lincoln|NE|68502|8002758777|05/09/2008|341.45|07FIS10916|S |||07/11/2008|nadc05|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL002554|99PAC00055|05/12/2008|05/12/2008|7770144|Miller Mailing -Garwood|5005 S 16 |Lincoln|NE|68512|4024236482|05/09/2008|86.16|07FIS10916|S |||07/11/2008|nadc05|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL002555|99PAC00055|05/12/2008|05/12/2008|7770144|Nebraska Farm Administrative Corp -Garwood|PO Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|30|07FIS10916|S |||07/11/2008|nadc05|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL002556|99PAC00055|05/12/2008|05/12/2008|7770145|Office Max -Eurek|3120 Pine Lake Road|Lincoln|NE|68516|4024379115|05/09/2008|777.66|07FIS10951|S |||07/11/2008|nadc05|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL002557|99PAC00055|05/12/2008|05/12/2008|7770145|Postmaster -Eurek|1201 Calvert|Lincoln|NE|68502|8002758777|05/09/2008|1787.57|07FIS10951|S |||07/11/2008|nadc05|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL002558|99PAC00055|05/12/2008|05/12/2008|7770145|Miller Mailing -Eurek|5005 S 16 |Lincoln|NE|68512|4024236482|05/09/2008|380.97|07FIS10951|S |||07/11/2008|nadc05|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL002559|99PAC00055|05/12/2008|05/12/2008|7770145|Nebraska Farm Administrative Corp -Eurek|PO Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|60|07FIS10951|S |||07/11/2008|nadc05|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL002560|99PAC00055|05/12/2008|05/12/2008|7770146|Quality Press Printing Inc -Eurek|3500 N 20 |Lincoln|NE|68521|4024771633|05/09/2008|639.82|07FIS10951|S |||07/11/2008|nadc05|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL002564|99PAC00055|05/12/2008|05/12/2008|7770147|NE Farm Administrative Supply Corporation -McCoy|PO Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|208.88|07FIS10919|S |||07/11/2008|nadc05|BEAU R MCCOY
NE FARM BUREAU FEDERATION PAC|08CFL002565|99PAC00055|05/12/2008|05/12/2008|7770147|Postmaster -McCoy|1201 Calvert|Lincoln|NE|68502|8002758777|05/09/2008|731.36|07FIS10919|S |||07/11/2008|nadc05|BEAU R MCCOY
NE FARM BUREAU FEDERATION PAC|08CFL002566|99PAC00055|05/12/2008|05/12/2008|7770147|Miller Mailing -McCoy|5005 S 16|Lincoln|NE|68512|4024236482|05/09/2008|153.99|07FIS10919|S |||07/11/2008|nadc05|BEAU R MCCOY
NE FARM BUREAU FEDERATION PAC|08CFL002567|99PAC00055|05/12/2008|05/12/2008|7770147|Nebraska Farm Administative Corp -McCoy|PO Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|30|07FIS10919|S |||07/11/2008|nadc05|BEAU R MCCOY
NE FARM BUREAU FEDERATION PAC|08CFL002568|99PAC00055|05/12/2008|05/12/2008|7770148|FedEx Kinko's -Jeffers|4747 Old Cheney Rd, Ste A|Lincoln|NE|68516|4024202679|05/09/2008|645.18|07FIS10960|S |||07/11/2008|nadc05|JAMES A JEFFERS
NE FARM BUREAU FEDERATION PAC|08CFL002569|99PAC00055|05/12/2008|05/12/2008|7770148|Postmaster -Jeffers|1201 Calvert|Lincoln|NE|68502|8002758777|05/09/2008|255.47|07FIS10960|S |||07/11/2008|nadc05|JAMES A JEFFERS
NE FARM BUREAU FEDERATION PAC|08CFL002570|99PAC00055|05/12/2008|05/12/2008|7770148|Miller Mailing -Jeffers|5005 S 16|Lincoln|NE|68512|4024236482|05/09/2008|78.07|07FIS10960|S |||07/11/2008|nadc05|JAMES A JEFFERS
NE FARM BUREAU FEDERATION PAC|08CFL002571|99PAC00055|05/12/2008|05/12/2008|7770148|Nebraska Farm Administrative Corp -Jeffers|PO Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|30|07FIS10960|S |||07/11/2008|nadc05|JAMES A JEFFERS
NE FARM BUREAU FEDERATION PAC|08CFL002572|99PAC00055|05/12/2008|05/12/2008|7770149|Office Max -Heidemann|3120 Pine Lake Road|Lincoln|NE|68516|4024379115|05/09/2008|749.82|99FIS09526|S |||07/11/2008|nadc05|LAVON L HEIDEMANN
NE FARM BUREAU FEDERATION PAC|08CFL002573|99PAC00055|05/12/2008|05/12/2008|7770149|Postmaster -Heidemann|1201 Calvert|Lincoln|NE|68502|8002758777|05/09/2008|309.06|99FIS09526|S |||07/11/2008|nadc05|LAVON L HEIDEMANN
NE FARM BUREAU FEDERATION PAC|08CFL002574|99PAC00055|05/12/2008|05/12/2008|7770149|Miller Mailing -Heidemann|5005 S 16|Lincoln|NE|68512|4024236482|05/09/2008|91.59|99FIS09526|S |||07/11/2008|nadc05|LAVON L HEIDEMANN
NE FARM BUREAU FEDERATION PAC|08CFL002575|99PAC00055|05/12/2008|05/12/2008|7770149|Nebraska Farm Administrative Corp -Heidemann|Po Box 80299|Lincoln|NE|68501|4024214400|05/09/2008|50|99FIS09526|S |||07/11/2008|nadc05|LAVON L HEIDEMANN
NE FARM BUREAU FEDERATION PAC|08CFL003171|99PAC00055|10/27/2008|10/27/2008|7840028|KTCH-AM - Garwood|85592 574th avenue|wayne|NE|68787||10/23/2008|440|07FIS10916|S |||11/04/2008|nadc01|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL003172|99PAC00055|10/27/2008|10/27/2008|7840029|KTIC-AM - Garwood|po box 840|west point|NE|68788||10/23/2008|1100|07FIS10916|S |||11/04/2008|nadc01|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL003173|99PAC00055|10/27/2008|10/27/2008|7840030|KSCJ - Garwood|2000 Indian Hills Drive|Sioux City|IA|61104||10/23/2008|153|07FIS10916|S |||11/04/2008|nadc01|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL003174|99PAC00055|10/27/2008|10/27/2008|7840031|WNAX-AM - Garwood|1609 East Hwy 50|Yankton|SD|57078||10/23/2008|760|07FIS10916|S |||11/04/2008|nadc01|DOUGLAS  R GARWOOD
NE FARM BUREAU FEDERATION PAC|08CFL003175|99PAC00055|10/27/2008|10/27/2008|7840032|KRGI - Eurek|PO Box 5853|Grand Island|NE|68802||10/24/2008|740.22|07FIS10951|S |||11/04/2008|nadc01|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL003176|99PAC00055|10/27/2008|10/27/2008|7840033|WJAGI - Eurek|PO Box 789|Norfolk|NE|68702||10/24/2008|810|07FIS10951|S |||11/04/2008|nadc01|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL003177|99PAC00055|10/27/2008|10/27/2008|7840034|KNLV - Eurek|205 S. 16th|Ord|NE|68862||10/24/2008|990|07FIS10951|S |||11/04/2008|nadc01|PAUL  EUREK
NE FARM BUREAU FEDERATION PAC|08CFL003201|99PAC00055|10/28/2008|10/28/2008|7840035|KNZA - Committee to Elect Lavon Heidemann|PO Box 101|Falls City|NE|68355||10/28/2008|1008|99FIS09526|S |||11/04/2008|nadc01|LAVON L HEIDEMANN
NE FARM BUREAU FEDERATION PAC|10CFL004560|99PAC00055|10/25/2010|10/25/2010|8300159|KOLT Radio - Phares for Regent|PO Box 1263|Scottsbluff|NE|69361|3086325667|10/25/2010|420|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004561|99PAC00055|10/25/2010|10/25/2010|8300161|KODY Radio - Phares for Regent|305 East 4th |North Platte|NE|69101|3085343650|10/25/2010|360|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004562|99PAC00055|10/25/2010|10/25/2010|8300163|KIOD Radio - Phares for Regent|PO Box 939|McCook|NE|69102|3083451981|10/25/2010|435|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004563|99PAC00055|10/25/2010|10/25/2010|8300164|KOGA Radio - Phares for Regent|PO Box 509|Ogallala|NE|69153|3082843633|10/25/2010|340|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004564|99PAC00055|10/25/2010|10/25/2010|8300165|KNEB Radio - Phares for Regent|PO Box 239|Scottsbluff|NE|69363|3086327121|10/25/2010|900|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004565|99PAC00055|10/25/2010|10/25/2010|8300166|KRVN Radio - Phares for Regent|PO Box 880|Lexington|NE|68850|3083242371|10/25/2010|1800|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004567|99PAC00055|10/25/2010|10/25/2010|8300158|KCSR Radio - Phares for Regent|226 Bordeaux Street|Chadron|NE|69337||10/22/2010|315|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004568|99PAC00055|10/25/2010|10/25/2010|8300160|KVSH Radio - Phares for Regent|126 W. 3rd|Valenine|NE|69201||10/22/2010|225|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE FARM BUREAU FEDERATION PAC|10CFL004569|99PAC00055|10/25/2010|10/25/2010|8300162|KBRB Radio - Phares for Regent|PO Box 285|Ainsworth|NE|69210||10/22/2010|400|06FIS10733|S |||11/04/2010|nadc06|ROBERT A PHARES
NE INSURANCE AND FINANCIAL ADVISORS PAC|06CFL000362|99PAC00030|04/25/2006|04/25/2006||Nabity for Governor|1642 S 152nd Street|Omaha|NE|68144|4023910222|04/25/2006|1000|99FIS09454|S |||04/25/2006|nadc06|DAVID R NABITY
NE PHARM PAC|06CFL001627|99PAC00040|10/26/2006|10/27/2006|0|Governor Heineman Committee|1620 N Street|Lincoln|NE|68508||10/25/2006|1000|99FIS05555|S |||10/30/2006|nadc01|DAVID E HEINEMAN
NE REALTORS PAC|10CFL004496|99PAC00064|05/04/2010|05/04/2010|0||||AL|||05/04/2010|1500|05FIS10057|S |||05/04/2010|nadc06|DANIELLE M CONRAD
NE REALTORS PAC|10CFL004497|99PAC00064|05/04/2010|05/04/2010|0||||AL|||05/04/2010|1000|07FIS10945|S |||05/04/2010|nadc06|KENNETH E SCHILZ
NE RESEARCH PAC|08CFL003224|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Jerry Joy for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|08FIS11251|S |||11/10/2008|nadc06|JERRY D JOY
NE RESEARCH PAC|08CFL003225|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Brenda Council for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|99FIS00249|S |||11/10/2008|nadc06|BRENDA J COUNCIL
NE RESEARCH PAC|08CFL003226|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Tanya Cook for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|07FIS10954|S |||11/10/2008|nadc06|TANYA D COOK
NE RESEARCH PAC|08CFL003228|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Lorenzen 2008|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|08FIS10973|S |||11/10/2008|nadc06|CARL A LORENZEN
NE RESEARCH PAC|08CFL003229|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Ken Haar for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|08FIS11036|S |||11/10/2008|nadc06|KENNETH W HAAR
NE RESEARCH PAC|08CFL003230|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Kathy Campbell for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|99FIS00043|S |||11/10/2008|nadc06|KATHY   CAMPBELL
NE RESEARCH PAC|08CFL003231|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Citizens for Marvin|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|99FIS09822|S |||11/10/2008|nadc06|DANIEL K MARVIN
NE RESEARCH PAC|08CFL003232|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Susan Scott for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|07FIS10965|S |||11/10/2008|nadc06|SUSAN M SCOTT
NE RESEARCH PAC|08CFL003233|05PAC00146|10/31/2008|10/31/2008|7840152|US Postal Service - Chuck Shoemaker for Legislature|700 R Street|Lincoln|NE|68508|4024731602|10/29/2008|245.47|08FIS11065|S |||11/10/2008|nadc06|DON   (CHUCK) C SHOEMAKER
NE RESEARCH PAC|08CFL003234|05PAC00146|10/31/2008|10/31/2008|7840152|U.S. Postal Service - Hadley for Legislature|700 R Street|Lincoln|NE|68508||10/29/2008|245.45|99FIS09358|S |||11/10/2008|nadc06|GALEN D HADLEY
NE RIGHT TO LIFE PAC|06CFL002184|99PAC00067|11/01/2006|11/02/2006||UNITED STATES POST OFFICE|700 R ST |LINCOLN|NE|68508||10/30/2006|703.32|06FIS10352|O |||11/06/2006|nadc06|CAROL L RUSSELL
NE RIGHT TO LIFE PAC|06CFL002185|99PAC00067|11/01/2006|11/02/2006||USPS|700 R ST|LINCOLN|NE|68508||10/30/2006|703.32|99FIS04973|S |||11/06/2006|nadc06|RANDOLPH M FERLIC
NE RIGHT TO LIFE PAC|06CFL002186|99PAC00067|11/01/2006|11/02/2006|7400026|NEWS LINK|1845 S 11TH ST |LINCOLN|NE|68502|4024756397|10/30/2006|373.8|06FIS10352|O |||12/26/2006|nadc05|CAROL L RUSSELL
NE RIGHT TO LIFE PAC|06CFL002187|99PAC00067|11/01/2006|11/02/2006||NEWS LINK|1845 S 11TH ST|LINCOLN|NE|68502|4024756397|10/30/2006|373.8|99FIS04973|S |||11/06/2006|nadc06|RANDOLPH M FERLIC
NE RIGHT TO LIFE PAC|06CFL002188|99PAC00067|11/01/2006|11/02/2006||MILLER MAILING|5005 S 16TH ST |LINCOLN|NE|68512|4024236482|10/30/2006|524.06|06FIS10352|O |||11/06/2006|nadc06|CAROL L RUSSELL
NE RIGHT TO LIFE PAC|06CFL002189|99PAC00067|11/01/2006|11/02/2006||MILLER MAILING|5005 S 16TH ST|LINCOLN|NE|68512|4024236482|10/30/2006|524.06|99FIS04973|S |||11/06/2006|nadc06|RANDOLPH M FERLIC
NE STATE EDUCATION ASSOCIATION PAC|06CFL000399|99PAC00069|05/08/2006|05/09/2006|7300157|Omaha Print -OSBORNE|4700 f street|Omaha|NE|68117|4024774100|05/05/2006|4738|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000400|99PAC00069|05/08/2006|05/09/2006|7300156|Clark Creative Group -OSBORNE|514 s 13th st suite 100|Omaha|NE|68102||05/04/2006|53400|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000401|99PAC00069|05/08/2006|05/09/2006|7300155|GP Direct -OSBORNE2|8877 s 137th circle|Omaha|NE|68138||05/04/2006|12199.04|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000402|99PAC00069|05/08/2006|05/09/2006|7300154|Politicalcalling.com -OSBORNE3|712 5th st suite e|davis|CA|95616|5307588864|05/05/2006|1777.72|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000403|99PAC00069|05/08/2006|05/09/2006|7300153|GP Direct -OSBORNE1|8877 s 137th circle|omaha|NE|68138|4023302233|05/05/2006|813.84|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000404|99PAC00069|05/08/2006|05/09/2006|7300152|Politicalcalling.com -OSBORNE2|712 5th st suite e|davis|CA|95616|5307588864|05/06/2006|1654.08|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000405|99PAC00069|05/08/2006|05/09/2006|7300151|Politicalcalling.com -OSBORNE1|712 5th st suite e|davis|CA|95616|5307588864|05/07/2006|1373.2|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000410|99PAC00069|05/09/2006|05/10/2006|7300159|Hudson Bay Company -OSBORNE1|941 o street suite 625|lincoln|NE|68508|4024761010|05/09/2006|6880|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000411|99PAC00069|05/09/2006|05/10/2006|7300158|Politicalcalling.com -OSBORNE4|712 5th st suite e|davis|NE|95616|5307588864|05/08/2006|1306.82|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000412|99PAC00069|05/10/2006|05/11/2006|7300160|Hudson Bay Company -OSBORNE2|941 o street suite 625|lincoln|NE|68508|4024761010|05/09/2006|7558|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL000418|99PAC00069|05/11/2006|05/12/2006|7300164|Hudson Bay Company -OSBORNE3|941 o street  suite 625|lincoln|NE|68508|4024761010|05/09/2006|7558|05FIS09998|S |||07/17/2008|nadc06|TOM   OSBORNE
NE STATE EDUCATION ASSOCIATION PAC|06CFL002194|99PAC00069|11/03/2006|11/06/2006||HUDSON BAY COMPANY -GARRISON|941 O ST STE 625|LINCOLN|NE|68508|4024761010|11/02/2006|2000|05FIS09916|S |||07/17/2008|nadc06|WAYNE L GARRISON
NE STATE EDUCATION ASSOCIATION PAC|06CFL002195|99PAC00069|11/03/2006|11/06/2006||HUDSON BAY COMPANY -ADAMS|941 O ST STE 625|LINCOLN|NE|68508|4024757611|11/02/2006|2000|05FIS10026|S |||07/17/2008|nadc06|GREG L ADAMS
NE STATE EDUCATION ASSOCIATION PAC|06CFL002196|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -WHITE1|2852 CONNECTICUT AVE NW |WASHINGTON|DC|20008|2026674400|11/01/2006|3905.17|05FIS10042|S |||07/17/2008|nadc06|THOMAS M WHITE
NE STATE EDUCATION ASSOCIATION PAC|06CFL002197|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC  -AVERY|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/01/2006|1801.45|05FIS09994|S |||07/17/2008|nadc06|BILL   AVERY
NE STATE EDUCATION ASSOCIATION PAC|06CFL002198|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -DUBAS|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/02/2006|1113.32|05FIS10037|S |||07/17/2008|nadc06|ANNETTE  DUBAS
NE STATE EDUCATION ASSOCIATION PAC|06CFL002199|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -KARPISEK|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/02/2006|2160.77|06FIS10118|S |||07/17/2008|nadc06|RUSSELL J KARPISEK
NE STATE EDUCATION ASSOCIATION PAC|06CFL002200|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -WALLMAN|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/02/2006|1113.32|05FIS10091|S |||07/17/2008|nadc06|NORMAN T WALLMAN
NE STATE EDUCATION ASSOCIATION PAC|06CFL002201|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -NANTKES|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/02/2006|1113.32|05FIS10057|S |||07/17/2008|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|06CFL002202|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -ANDERSON|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/02/2006|1113.32|05FIS10085|S |||07/17/2008|nadc06|LYNNE S ANDERSON
NE STATE EDUCATION ASSOCIATION PAC|06CFL002203|99PAC00069|11/03/2006|11/06/2006||FIELDWORKS, INC -WHITE2|2852 CONNECTICUT AVE NW |WASHINGTON|DC|20008|2026674400|11/02/2006|2776.84|05FIS10042|S |||07/17/2008|nadc06|THOMAS M WHITE
NE STATE EDUCATION ASSOCIATION PAC|06CFL002207|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -NANTKES|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/05/2006|2950.4|05FIS10057|S |||07/17/2008|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|06CFL002208|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -DUBAS|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/04/2006|2069.57|05FIS10037|S |||07/17/2008|nadc06|ANNETTE  DUBAS
NE STATE EDUCATION ASSOCIATION PAC|06CFL002209|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -WALLMAN|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/04/2006|2872.46|05FIS10091|S |||07/17/2008|nadc06|NORMAN T WALLMAN
NE STATE EDUCATION ASSOCIATION PAC|06CFL002210|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -ANDERSON|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/04/2006|2738.4|05FIS10085|S |||07/17/2008|nadc06|LYNNE S ANDERSON
NE STATE EDUCATION ASSOCIATION PAC|06CFL002211|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -KARPISEK|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/03/2006|885.25|06FIS10118|S |||07/17/2008|nadc06|RUSSELL J KARPISEK
NE STATE EDUCATION ASSOCIATION PAC|06CFL002212|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -WHITE|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/03/2006|2697.29|05FIS10042|S |||07/17/2008|nadc06|THOMAS M WHITE
NE STATE EDUCATION ASSOCIATION PAC|06CFL002213|99PAC00069|11/07/2006|11/07/2006||FIELDWORKS, INC -AVERY|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/03/2006|1369.8|05FIS09994|S |||07/17/2008|nadc06|BILL   AVERY
NE STATE EDUCATION ASSOCIATION PAC|06CFL002214|99PAC00069|11/07/2006|11/08/2006|0|FIELDWORKS, INC -DUBAS|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1576.05|05FIS10037|S |||07/17/2008|nadc06|ANNETTE  DUBAS
NE STATE EDUCATION ASSOCIATION PAC|06CFL002215|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC -KARPISEK|2852 CONNECTICUT AVE  NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1278.32|06FIS10118|S |||07/17/2008|nadc06|RUSSELL J KARPISEK
NE STATE EDUCATION ASSOCIATION PAC|06CFL002216|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC  -WALLMAN|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1942.87|05FIS10091|S |||07/17/2008|nadc06|NORMAN T WALLMAN
NE STATE EDUCATION ASSOCIATION PAC|06CFL002217|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC -NANTKES|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1826.63|05FIS10057|S |||07/17/2008|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|06CFL002218|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC -ANDERSON|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1492.07|05FIS10085|S |||07/17/2008|nadc06|LYNNE S ANDERSON
NE STATE EDUCATION ASSOCIATION PAC|06CFL002219|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC -WHITE|2852 CONNECTICUT AVE  NW|WASHINGTON|DC|20008|2026674400|11/06/2006|2601.25|05FIS10042|S |||07/17/2008|nadc06|THOMAS M WHITE
NE STATE EDUCATION ASSOCIATION PAC|06CFL002220|99PAC00069|11/07/2006|11/08/2006||FIELDWORKS, INC -AVERY|2852 CONNECTICUT AVE NW|WASHINGTON|DC|20008|2026674400|11/06/2006|1446.26|05FIS09994|S |||07/17/2008|nadc06|BILL   AVERY
NE STATE EDUCATION ASSOCIATION PAC|06CFL002236|99PAC00069|11/09/2006|11/13/2006||Fieldworks,  Inc. -WHITE|2852 Connecticut Ave. NW|Washington|DC|20008|2026674400|11/07/2006|3176.08|05FIS10042|S |||07/17/2008|nadc06|THOMAS M WHITE
NE STATE EDUCATION ASSOCIATION PAC|08CFL002538|99PAC00069|05/08/2008|05/09/2008|0|Hudson Bay Company -SULLIVAN|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|3774|07FIS10940|S |||07/17/2008|nadc06|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL002539|99PAC00069|05/08/2008|05/09/2008|0|Hudson Bay Company -MOATS|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|3774|07FIS10930|S |||07/17/2008|nadc06|REX  J MOATS
NE STATE EDUCATION ASSOCIATION PAC|08CFL002540|99PAC00069|05/08/2008|05/09/2008|7770045|Hudson Bay Company -HAAR|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|1887|08FIS11036|S |||07/18/2008|nadc05|KENNETH W HAAR
NE STATE EDUCATION ASSOCIATION PAC|08CFL002541|99PAC00069|05/08/2008|05/09/2008|0|Hudson Bay Company -NEWELL|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|3774|99FIS08131|S |||07/17/2008|nadc06|DAVID R NEWELL
NE STATE EDUCATION ASSOCIATION PAC|08CFL002542|99PAC00069|05/08/2008|05/09/2008|0|Hudson Bay Company -KOPPLIN|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|3774|99FIS09559|S |||07/17/2008|nadc06|GAIL F KOPPLIN
NE STATE EDUCATION ASSOCIATION PAC|08CFL002551|99PAC00069|05/09/2008|05/09/2008|7770046|Hudson Bay Company  -SOPER|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/06/2008|1887|07FIS10953|S |||07/18/2008|nadc05|TAMI C SOPER
NE STATE EDUCATION ASSOCIATION PAC|08CFL002576|99PAC00069|05/12/2008|05/13/2008|7770153|Hudson Bay Company -GEORGE|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|08FIS11024|S |||07/17/2008|nadc06|JAMES F GEORGE
NE STATE EDUCATION ASSOCIATION PAC|08CFL002577|99PAC00069|05/12/2008|05/13/2008|7770154|Hudson Bay Company -GLOOR|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|07FIS10943|S |||07/17/2008|nadc06|MICHAEL R GLOOR
NE STATE EDUCATION ASSOCIATION PAC|08CFL002578|99PAC00069|05/12/2008|05/13/2008|7770155|Hudson Bay Company -LORENZEN|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|08FIS10973|S |||07/17/2008|nadc06|CARL A LORENZEN
NE STATE EDUCATION ASSOCIATION PAC|08CFL002579|99PAC00069|05/12/2008|05/13/2008|7770156|Hudson Bay Company -MARVIN|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|99FIS09822|S |||07/17/2008|nadc06|DANIEL K MARVIN
NE STATE EDUCATION ASSOCIATION PAC|08CFL002580|99PAC00069|05/12/2008|05/13/2008|7770157|Hudson Bay Company -MELLO|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|07FIS10952|S |||07/17/2008|nadc06|HEATH  MELLO
NE STATE EDUCATION ASSOCIATION PAC|08CFL002581|99PAC00069|05/12/2008|05/13/2008|7770158|Hudson Bay Company -NORDQUIST|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|07FIS10897|S |||07/17/2008|nadc06|JEREMIAH  NORDQUIST
NE STATE EDUCATION ASSOCIATION PAC|08CFL002582|99PAC00069|05/12/2008|05/13/2008|7770159|Hudson Bay Company -SHOEMAKER|941 O Street, Suite 625|Lincoln|NE|68508|4024761010|05/12/2008|1347.86|08FIS11065|S |||07/17/2008|nadc06|DON   (CHUCK) C SHOEMAKER
NE STATE EDUCATION ASSOCIATION PAC|08CFL002585|99PAC00069|05/14/2008|05/15/2008|7770160|Tyson Organization, Inc. -Elmshaeuser|1000 Macon Street, Ste 300|Fort Worth|TX|76102|8173356444|05/12/2008|598.26|07FIS10937|S |||07/15/2008|nadc05|KARL L ELMSHAEUSER
NE STATE EDUCATION ASSOCIATION PAC|08CFL002586|99PAC00069|05/14/2008|05/15/2008|7770160|Tyson Organization, Inc. -Fehringer|1000 Macon Street, Ste 300|Fort Worth|TX|76102|8173356444|05/12/2008|598.26|99FIS03414|S |||07/15/2008|nadc05|BERNARD G FEHRINGER
NE STATE EDUCATION ASSOCIATION PAC|08CFL002587|99PAC00069|05/14/2008|05/15/2008|7770162|Tyson Organization, Inc. -HAAR|1000 Macon Street, Ste 300|Fort Worth |TX|76102|8173356444|05/12/2008|1243.13|08FIS11036|S |||07/18/2008|nadc05|KENNETH W HAAR
NE STATE EDUCATION ASSOCIATION PAC|08CFL002588|99PAC00069|05/14/2008|05/15/2008|7770163|Hudson Bay Company -Kopplin|941 O Street, Ste 625|Lincoln|NE|68508|4024761010|05/12/2008|1243.13|99FIS09559|S |||07/17/2008|nadc06|GAIL F KOPPLIN
NE STATE EDUCATION ASSOCIATION PAC|08CFL002589|99PAC00069|05/14/2008|05/15/2008|7770164|Hudson Bay Company -MOATS|941 O Street, Ste 625|Lincoln|NE|68508|4024761010|05/12/2008|1243.12|07FIS10930|S |||07/17/2008|nadc06|REX  J MOATS
NE STATE EDUCATION ASSOCIATION PAC|08CFL002590|99PAC00069|05/14/2008|05/15/2008|7770165|Hudson Bay Company -SULLIVAN|941 O Street, Ste 625|Lincoln|NE|68508|4024761010|05/12/2008|1243.12|07FIS10940|S |||07/17/2008|nadc06|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003153|99PAC00069|10/23/2008|10/23/2008|7820234|Clark Creative Services - Sullivan for Legislature|514 So 13th Street|Omaha|NE|68102|4023455800|10/22/2008|7500|07FIS10940|S |||10/29/2008|nadc01|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003154|99PAC00069|10/23/2008|10/23/2008|7820235|Hudson Bay Company - Sullivan for Legislature|2006 1st Avenue N Suite 206 |Anoka|MN|55303|7635958447|10/21/2008|5771.2|07FIS10940|S |||10/29/2008|nadc01|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003157|99PAC00069|10/23/2008|10/24/2008|0|Clark Creative Services - Sullivan for Legislature|514 So 13th Street|Omaha|NE|68102|4023455800|10/22/2008|7500|07FIS10940|S |||10/29/2008|nadc01|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003158|99PAC00069|10/23/2008|10/24/2008|0|Hudson Bay Company - Sullivan for Legislature|2006 1st Avenue N Suite 206|Anoka|MN|55303|7635958447|10/21/2008|5771.2|07FIS10940|S |||10/29/2008|nadc01|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003183|99PAC00069|10/28/2008|10/28/2008|7840036|Clark Creative Services - Sullivan for Legislature|514 south 13th Street|Omaha|NE|68102||10/27/2008|1996.31|07FIS10940|S |||11/04/2008|nadc01|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003215|99PAC00069|10/30/2008|10/31/2008|7840037|Food in the Door, Inc. - Kopplin for Legislature|3901 S. 27th #32|Lincoln|NE|68502||10/30/2008|728|99FIS09559|S |||11/04/2008|nadc01|GAIL F KOPPLIN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003216|99PAC00069|10/30/2008|10/31/2008|7840038|FieldWorks - Kopplin for Legislature|2852 Connecticut Avenue, NW|Washington|DC|20008||10/30/2008|3333.33|99FIS09559|S |||11/04/2008|nadc01|GAIL F KOPPLIN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003217|99PAC00069|10/30/2008|10/31/2008|7840039|FieldWorks - Lorenzen 2008|2852 Connecticut Avenue, NW|Washington|DC|20008||10/30/2008|3333.33|08FIS10973|S |||11/04/2008|nadc01|CARL A LORENZEN
NE STATE EDUCATION ASSOCIATION PAC|08CFL003218|99PAC00069|10/30/2008|10/31/2008|7840040|FieldWorks- Rex Moats for Legislature|2852 Connecticut Avenue, NW|Washington|DC|20008||10/30/2008|3333.33|07FIS10930|S |||11/04/2008|nadc01|REX  J MOATS
NE STATE EDUCATION ASSOCIATION PAC|08CFL003220|99PAC00069|10/31/2008|11/03/2008|7840153|Clark Creative Group - Sullivan for Legislature|514 South 13th Street|Omaha|NE|68102||10/31/2008|1300|07FIS10940|S |||11/10/2008|nadc06|KATHLEEN A SULLIVAN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004504|99PAC00069|05/12/2010|05/12/2010|8240038|Meyer Associates Teleservices - Conrad for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|05/10/2010|880|05FIS10057|S |||06/01/2010|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|10CFL004505|99PAC00069|05/12/2010|05/12/2010|8240039|Meyer Associates Teleservices - Bob Krist for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|05/10/2010|1340|09FIS11519|S |||06/01/2010|nadc06|ROBERT J KRIST
NE STATE EDUCATION ASSOCIATION PAC|10CFL004506|99PAC00069|05/12/2010|05/12/2010|8240040|Meyer Associates Teleservices - Kent Rogert for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|05/10/2010|1600|05FIS10081|S |||06/01/2010|nadc06|KENT W ROGERT
NE STATE EDUCATION ASSOCIATION PAC|10CFL004507|99PAC00069|05/12/2010|05/12/2010|8240041|Meyer Associates Teleservices - Wallman for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|05/10/2010|2000|05FIS10091|S |||06/01/2010|nadc06|NORMAN T WALLMAN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004578|99PAC00069|10/27/2010|10/28/2010|8300167|Clark Creative - Mark Christensen for Legislature - 8300167|514 So 13th Street|Omaha|NE|68102|4023455800|10/27/2010|401.25|05FIS10041|S |||01/26/2011|nadc06|MARK R CHRISTENSEN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004579|99PAC00069|10/27/2010|10/28/2010|8300168|US Postal Service - Mark Christensen for Legislature||Omaha|NE|68131||10/27/2010|759.45|05FIS10041|S |||11/05/2010|nadc06|MARK R CHRISTENSEN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004580|99PAC00069|10/27/2010|10/28/2010|8300169|Clark Creative - Conrad for Legislature|514 S 13th Street|Omaha|NE|68102|4023455800|10/25/2010|4356|05FIS10057|S |||11/05/2010|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|10CFL004581|99PAC00069|10/27/2010|10/28/2010|8300170|Clark Creative - Dierks for Legislature 2010|514 So 13th Street|Omaha|NE|68102|4023455800|10/25/2010|4461.61|99FIS00195|S |||11/05/2010|nadc06|MERTON   DIERKS
NE STATE EDUCATION ASSOCIATION PAC|10CFL004582|99PAC00069|10/27/2010|10/28/2010|8300171|Clark Creative - Dierks for Legislature 2010 - 8300171|514 So 13th Street|Omaha|NE|68102|4023455800|10/27/2010|374.5|99FIS00195|S |||01/26/2011|nadc06|MERTON   DIERKS
NE STATE EDUCATION ASSOCIATION PAC|10CFL004583|99PAC00069|10/27/2010|10/28/2010|8300172|US Postal Service - Dierks for Legislature 2010||Omaha|NE|68102||10/27/2010|881.56|99FIS00195|S |||11/05/2010|nadc06|MERTON   DIERKS
NE STATE EDUCATION ASSOCIATION PAC|10CFL004584|99PAC00069|10/27/2010|10/28/2010|8300173|Clark Creative - Burke Harr for Legislature - 8300173|514  So 13th Street|Omaha|NE|68102|4023455800|10/27/2010|347.75|10FIS11588|S |||01/26/2011|nadc06|BURKE J HARR
NE STATE EDUCATION ASSOCIATION PAC|10CFL004585|99PAC00069|10/27/2010|10/28/2010|8300174|US Postal Service - Burke Harr for Legislature||Omaha|NE|68102||10/27/2010|900.67|10FIS11588|S |||11/05/2010|nadc06|BURKE J HARR
NE STATE EDUCATION ASSOCIATION PAC|10CFL004586|99PAC00069|10/27/2010|10/28/2010|8300175|Clark Creative - Bob Krist for Legislature - 8300175|514 So 13th Street|Omaha|NE|68102|4023455800|10/27/2010|347.75|09FIS11519|S |||01/26/2011|nadc06|ROBERT J KRIST
NE STATE EDUCATION ASSOCIATION PAC|10CFL004587|99PAC00069|10/27/2010|10/28/2010|8300176|US Postal Service - Bob Krist for Legislature||Omaha|NE|68102||10/27/2010|722.77|09FIS11519|S |||11/05/2010|nadc06|ROBERT J KRIST
NE STATE EDUCATION ASSOCIATION PAC|10CFL004588|99PAC00069|10/27/2010|10/28/2010|8300177|Clark Creative - Kent Rogert for Legislature||Omaha|NE|68102||10/25/2010|4822.39|05FIS10081|S |||11/05/2010|nadc06|KENT W ROGERT
NE STATE EDUCATION ASSOCIATION PAC|10CFL004589|99PAC00069|10/27/2010|10/28/2010|8300178|Clark Creative - Wallman for Legislature|514 So 13th Street|Omaha|NE|68102|4023455800|10/25/2010|2514|05FIS10091|S |||11/05/2010|nadc06|NORMAN T WALLMAN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004590|99PAC00069|10/27/2010|10/28/2010|8300179|Clark Creative - Teresa Whitehead for Legislature|514 So 13th Street|Omaha|NE|68102|4023455800|10/25/2010|7846|10FIS11837|S |||11/05/2010|nadc06|TERESA L WHITEHEAD
NE STATE EDUCATION ASSOCIATION PAC|10CFL004594|99PAC00069|10/28/2010|10/29/2010|8300180|Zata 3 Consulting, LLC - Mark Christensen for Legislature|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|3926|05FIS10041|S |||11/05/2010|nadc06|MARK R CHRISTENSEN
NE STATE EDUCATION ASSOCIATION PAC|10CFL004595|99PAC00069|10/28/2010|10/29/2010|8300181|Zata 3 Consulting, LLC - Conrad for Legislature|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|2082|05FIS10057|S |||02/04/2011|nadc06|DANIELLE M CONRAD
NE STATE EDUCATION ASSOCIATION PAC|10CFL004596|99PAC00069|10/28/2010|10/29/2010|8300182|Zata 3 Consulting, LLC - Dierks for Legislature 2010|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|3926|99FIS00195|S |||11/05/2010|nadc06|MERTON   DIERKS
NE STATE EDUCATION ASSOCIATION PAC|10CFL004597|99PAC00069|10/28/2010|10/29/2010|8300183|Zata 3 Consulting, LLC - Burke Harr for Legislature|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|3253.57|10FIS11588|S |||11/05/2010|nadc06|BURKE J HARR
NE STATE EDUCATION ASSOCIATION PAC|10CFL004598|99PAC00069|10/28/2010|10/29/2010|8300184|Zata 3 Consulting, LLC - Bob Krist for Legislature|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|3926|09FIS11519|S |||11/05/2010|nadc06|ROBERT J KRIST
NE STATE EDUCATION ASSOCIATION PAC|10CFL004599|99PAC00069|10/28/2010|10/29/2010|8300185|Zata 3 Consulting, LLC - McIntyre for State Board of Education|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|5700|10FIS11684|S |||11/05/2010|nadc06|DENNIS J MCINTYRE
NE STATE EDUCATION ASSOCIATION PAC|10CFL004600|99PAC00069|10/28/2010|10/29/2010|8300186|Zata 3 Consulting, LLC - Kent Rogert for Legislature|458 New Jersey Avenue, SE|Washington|DC|20003|2023866024|10/28/2010|2082|05FIS10081|S |||11/05/2010|nadc06|KENT W ROGERT
NE STATE EDUCATION ASSOCIATION PAC|10CFL004601|99PAC00069|10/28/2010|10/29/2010|8300187|Zata 3 Consulting, LLC - Teresa Whitehead for Legislature|458 New Jersey Avenue, SE|Washington |DC|20003|2023866024|10/28/2010|3253.57|10FIS11837|S |||11/05/2010|nadc06|TERESA L WHITEHEAD
NE STATE EDUCATION ASSOCIATION PAC|10CFL004609|99PAC00069|10/29/2010|11/01/2010|8310034|Unionist Printing - Burke Haar for Legislature|1309 NW Radial Hwy|Omaha|NE|68132|4025589500|10/29/2010|1035.9|10FIS11588|S |||01/26/2011|nadc06|BURKE J HARR
NE STATE EDUCATION ASSOCIATION PAC|10CFL004610|99PAC00069|10/29/2010|11/01/2010|8310035|Hudson Bay Company - Burke Haar for Legislature|11032 Vera Cruz Avenue N|Champlin|MN|55316|7636577066|10/29/2010|1410.94|10FIS11588|S |||01/26/2011|nadc06|BURKE J HARR
NE STATE EDUCATION ASSOCIATION PAC|10CFL004611|99PAC00069|10/29/2010|11/01/2010|8310036|Hudson Bay Company - Teresa Whitehead for Legislature - 8310036|11032 Vera Cruz Avenue N|Champlin|MN|55316|7636577066|10/29/2010|1117.06|10FIS11837|S |||01/26/2011|nadc06|TERESA L WHITEHEAD
NE TELECOMMUNICATIONS ASSOCIATION PAC (NTA)|10CFL004612|06PAC00150|10/29/2010|11/01/2010|0|Three Eagles Communications - Schumacher for Legislature|1418 25th Street|Columbus|NE|68601|4025642866|10/29/2010|1823.76|99FIS00325|O |||11/01/2010|nadc06|PAUL M SCHUMACHER
NE VOTER EDUCATION PROJECT|06CFL000392|99PAC00137|05/08/2006|05/08/2006|7300146|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024766583|05/08/2006|3434|05FIS10085|S |||05/15/2006|nadc06|LYNNE S ANDERSON
NE VOTER EDUCATION PROJECT|06CFL000393|99PAC00137|05/08/2006|05/08/2006|7300147|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024766583|05/08/2006|3434|05FIS10037|S |||05/15/2006|nadc06|ANNETTE  DUBAS
NE VOTER EDUCATION PROJECT|06CFL000394|99PAC00137|05/08/2006|05/08/2006|7300148|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024766583|05/08/2006|1717|05FIS09988|S |||05/15/2006|nadc06|MARK   MUNGER 
NE VOTER EDUCATION PROJECT|06CFL000395|99PAC00137|05/08/2006|05/08/2006|7300149|goldenrod printing|2801 cornhusker hwy|lincoln|NE|68504||05/04/2006|1487.3|99FIS05659|O |||05/15/2006|nadc06|KATHERINE F WILMOT
NE VOTER EDUCATION PROJECT|06CFL000396|99PAC00137|05/08/2006|05/08/2006||Hudson Bay|941 o street suite 625|lincoln|NE|68508||05/08/2006|1717|05FIS09994|S |||05/10/2006|nadc06|BILL   AVERY
NE VOTER EDUCATION PROJECT|06CFL000397|99PAC00137|05/08/2006|05/08/2006|7300150|United States Postal Service|700 r street|lincoln|NE|68508||05/04/2006|1554.66|99FIS05659|O |||05/15/2006|nadc06|KATHERINE F WILMOT
NE VOTER EDUCATION PROJECT|06CFL000413|99PAC00137|05/11/2006|05/11/2006|7300161|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024761645|05/09/2006|2298|05FIS10085|S |||05/15/2006|nadc06|LYNNE S ANDERSON
NE VOTER EDUCATION PROJECT|06CFL000414|99PAC00137|05/11/2006|05/11/2006|7300162|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024761645|05/09/2006|2298|05FIS10037|S |||05/15/2006|nadc06|ANNETTE  DUBAS
NE VOTER EDUCATION PROJECT|06CFL000415|99PAC00137|05/11/2006|05/11/2006|7300163|Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024761645|05/09/2006|1149|05FIS09988|S |||05/15/2006|nadc06|MARK   MUNGER 
NE VOTER EDUCATION PROJECT|06CFL000416|99PAC00137|05/11/2006|05/11/2006||Hudson Bay|941 o street suite 625|lincoln|NE|68508|4024761645|05/09/2006|1149|05FIS09994|S |||05/12/2006|nadc06|BILL   AVERY
NEBRASKA-PAC|06CFL002172|99PAC00092|10/30/2006|10/30/2006|0|United Enterprises, Creative Reservoir, US Post Office||Omaha|NE|68108||11/01/2006|2663.19|06FIS10429|S |||11/06/2006|nadc06|JOHN E NELSON
NEBRASKA-PAC|06CFL002173|99PAC00092|10/30/2006|10/30/2006||United Enterprises, Creative Reservoir, US Post Office||Omaha|NE|68108||11/01/2006|2102.86|06FIS10239|S |||11/06/2006|nadc06|STEPHEN J GUITTAR
NEBRASKA-PAC|06CFL002174|99PAC00092|10/30/2006|10/30/2006||United Enterprises, Creative Reservoir, US Post Office||Omaha|NE|68108||10/27/2006|2102.86|06FIS10239|S |||11/06/2006|nadc06|STEPHEN J GUITTAR
NEBRASKA-PAC|06CFL002175|99PAC00092|10/30/2006|10/30/2006||United Enterprises, Creative Reservoir, US Post Office||Omaha|NE|68108||10/27/2006|1562.88|99FIS03072|S |||11/06/2006|nadc06|BRAD 'JOHN'  ASHFORD
NEBRASKA-PAC|06CFL002183|99PAC00092|11/02/2006|11/02/2006||Creative Reservoir, USPS, United Enterprises Mail Marketing|||AL|||10/27/2006|1995.85|06FIS10429|S |||11/06/2006|nadc06|JOHN E NELSON
NEBRASKA-PAC|06CFL002206|99PAC00092|11/07/2006|11/07/2006||CARDINAL COMMUNICATIONS STRATEGIES, INC|925 UNIVERSITY AVE #A|SACRAMENTO|CA|95825||11/05/2006|2880.76|06FIS10429|S |||11/13/2006|nadc06|JOHN E NELSON
NEBRASKA-PAC|08CFL002534|99PAC00092|05/09/2008|05/09/2008|0|Creative Reservoir|7551 Main Street|Ralston|NE|68127|4024928631|05/09/2008|374|06FIS10767|S |||08/12/2008|nadc01|ANTHONY W FULTON
NEBRASKA-PAC|08CFL002535|99PAC00092|05/09/2008|05/09/2008|0|Leading Edge Printing|4303 S 90th Street|Omaha|NE|68127|4023390400|05/09/2008|1070|07FIS10883|S |||08/12/2008|nadc01|CHARLIE  JANSSEN
NEBRASKA-PAC|08CFL002536|99PAC00092|05/09/2008|05/09/2008|0|Creative Reservoir|7551 Main Street|Ralston|NE|68127|4024928631|05/09/2008|374|07FIS10883|S |||08/12/2008|nadc01|CHARLIE  JANSSEN
NEBRASKA-PAC|08CFL002537|99PAC00092|05/09/2008|05/09/2008|0|Leading Edge Printing|4303 S 90th Street|Omaha|NE|68127|4023390400|05/09/2008|1070|06FIS10767|S |||08/12/2008|nadc01|ANTHONY W FULTON
NEBRASKANS FOR A BETTER TOMORROW|08CFL003152|08IRC00490|10/22/2008|10/22/2008|7820236|Axiom Strategies, LLC|2345 Grand Blvd, Suite 250|Kansas City |MO|64107|8164071222|10/22/2008|5000|07FIS10921|S |||10/28/2008|nadc06|COLBY J COASH
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004558|08IRC00491|10/22/2010|10/22/2010|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/22/2010|2716.39|05FIS10081|O |||10/22/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004559|08IRC00491|10/22/2010|10/22/2010|0|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/22/2010|1272.91|05FIS10057|O |||10/22/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004570|08IRC00491|10/27/2010|10/27/2010|8300188|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street Suite 306|Lincoln|NE|68508||10/25/2010|2716.39|05FIS10081|O |||11/05/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004571|08IRC00491|10/27/2010|10/27/2010|8300189|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||10/25/2010|1573.8|10FIS11703|S |||11/05/2010|nadc06|CHAD W WRIGHT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004591|08IRC00491|10/28/2010|10/28/2010|8300190|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|LIncoln|NE|68508||10/27/2010|1301.93|05FIS10057|O |||11/05/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004607|08IRC00491|10/29/2010|10/29/2010|8300191|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/28/2010|3000|05FIS10081|S |||11/05/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004613|08IRC00491|11/01/2010|11/01/2010|0|Nebraska Stratgegy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/28/2010|1301.93|05FIS10057|O |||11/01/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004614|08IRC00491|10/29/2010|11/01/2010|0|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||10/29/2010|1119.08|10FIS11703|S |||11/01/2010|nadc06|CHAD W WRIGHT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004615|08IRC00491|11/01/2010|11/01/2010|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508|0000000000|10/28/2010|3000|05FIS10081|O |||11/01/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004616|08IRC00491|11/01/2010|11/01/2010|0|Nebraska Strategy Group - Kent Rogert for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/29/2010|2687.37|05FIS10081|O |||11/01/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004617|08IRC00491|11/01/2010|11/01/2010|0|Nebraska Strategy Group - Committee to Elect Chad Wright|1001 O Street, Suite 306|Lincoln|NE|68508||10/29/2010|1119.08|10FIS11703|S |||11/01/2010|nadc06|CHAD W WRIGHT
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004618|08IRC00491|10/28/2010|11/01/2010|0|Nebraska Strategy Group - Conrad for Legislature|1001 O Street, Suite 306|Lincoln|NE|68508||10/27/2010|1301.93|05FIS10057|O |||11/01/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR FISCAL ACCOUNTABILITY|10CFL004632|08IRC00491|11/03/2010|11/03/2010|0|Nebraska Strategy Group - Vote Kleeb Committee|1001 O Street, Suite 306|Lincoln|NE|68508||11/01/2010|1537.2|10FIS12093|O |||11/04/2010|nadc06|JANE F KLEEB
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|08CFL002548|06IRC00475|05/09/2008|05/12/2008|7770166|Mack Crounse Group|4900 Seminary Road|Alexandria|VA|22311|7033414462|05/07/2008|2880.44|07FIS10960|O |||05/21/2008|nadc06|JAMES A JEFFERS
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|08CFL002549|06IRC00475|05/09/2008|05/12/2008|7770167|Mack Crounse Group|4900 Seminary Road|Alexandria|VA|22311|4033414462|05/07/2008|8777.06|07FIS10951|O |||05/21/2008|nadc06|PAUL  EUREK
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|08CFL002550|06IRC00475|05/09/2008|05/12/2008|7770168|Mack Crounse Group|4900 Seminary Group|Alexandria|VA|22311|7033414462|05/07/2008|8159.5|07FIS10919|O |||05/21/2008|nadc06|BEAU R MCCOY
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004572|06IRC00475|10/25/2010|10/26/2010|8300192|NextGen Persuasion - Knabe for Legislature|2452 18th St. NW, 2nd Floor|Washington|DC|20009||10/21/2010|14086|10FIS11595|O |||11/05/2010|nadc06|JOHN W KNABE
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004573|06IRC00475|10/25/2010|10/26/2010|8300193|NextGen Persuasion - Brasch for Legislature|2452 18th St. NW, 2nd Floor|Washington|DC|20009||10/21/2010|12476|10FIS11753|O |||11/05/2010|nadc06|LYDIA N BRASCH
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004574|06IRC00475|10/25/2010|10/26/2010|8300194|NextGen Persuasion - Chad Wright for Legislature|2452 18th St. NW, 2nd Floor|Washington|DC|20009||10/21/2010|10882|10FIS11703|O |||11/05/2010|nadc06|CHAD W WRIGHT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004575|06IRC00475|10/25/2010|10/26/2010|8300195|NextGen Persuasion - Citizens to Elect Jim Smith|2452 18th St. NW, 2nd Floor|Washington|DC|20009||10/21/2010|13082|10FIS11697|O |||11/05/2010|nadc06|JIM   (#14)  SMITH
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004603|06IRC00475|10/27/2010|10/29/2010|8300196|NextGen Persuasion - Citizens to Elect Jim Smith|2452 18th St NW, Second Floor|Washington|DC|20009|2024950586|10/26/2010|14243.5|10FIS11697|O |||11/05/2010|nadc06|JIM   (#14)  SMITH
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004604|06IRC00475|10/27/2010|10/29/2010|8300197|NextGen Persuasion - Knabe for Legislature|2452 18th St NW, Second Floor|Washington|DC|20009|2027950586|10/26/2010|14243.5|10FIS11595|O |||11/05/2010|nadc06|JOHN W KNABE
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004605|06IRC00475|10/27/2010|10/29/2010|8300198|NextGen Persuasion - Lydia Brasch for Legislature|2452 18th St NW, Second Floor|Washington|DC|20009|2024950586|10/26/2010|14243.5|10FIS11753|O |||11/05/2010|nadc06|LYDIA N BRASCH
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004606|06IRC00475|10/27/2010|10/29/2010|8300199|NextGen Persuasion - Committee to Elect Chad Wright |2452 18th St NW, Second Floor|Washington|DC|20009|2027950586|10/26/2010|14243.5|10FIS11703|O |||11/05/2010|nadc06|CHAD W WRIGHT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004621|06IRC00475|11/02/2010|11/02/2010|0|Meyer Teleservices - Conrad for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|10/28/2010|1730|05FIS10057|S |||11/02/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004622|06IRC00475|11/02/2010|11/02/2010|0|Meyer Teleservices - Kent Rogert for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|10/28/2010|3630|05FIS10081|S |||11/02/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004623|06IRC00475|11/02/2010|11/02/2010|0|Meyer Teleservices - Wallman for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|10/28/2010|2730|05FIS10091|S |||11/02/2010|nadc06|NORMAN T WALLMAN
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004624|06IRC00475|11/02/2010|11/02/2010|0|Meyer Teleservices - Teresa Whitehead for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|10/28/2010|2760|10FIS11837|S |||11/02/2010|nadc06|TERESA L WHITEHEAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004627|06IRC00475|11/02/2010|11/03/2010|0|Meyer Teleservices - McGill for Legislature|14 North Seventh Ave|St. Cloud|MN|56303||10/31/2010|3270|06FIS10441|S |||11/03/2010|nadc01|AMANDA M MCGILL
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004628|06IRC00475|11/02/2010|11/03/2010||Meyer Teleservices-Teresa Whitehead for Legislature|14 North Seventh Ave|St. Cloud|MN|56303||10/31/2010|1660|10FIS11837|S |||11/03/2010|nadc01|TERESA L WHITEHEAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004629|06IRC00475|11/02/2010|11/03/2010||Meyer Teleservices-Conrad for Legislature|14 North Seventh Ave|St. Cloud|MN|56303||10/31/2010|720|05FIS10057|S |||11/03/2010|nadc01|DANIELLE M CONRAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004630|06IRC00475|11/02/2010|11/03/2010||Meyer Teleservices-Rogert for Legislature|14 North Seventh Ave|St. Cloud|MN|56303||10/31/2010|1400|05FIS10081|S |||11/03/2010|nadc01|KENT W ROGERT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004631|06IRC00475|11/02/2010|11/03/2010||Meyer Teleservices-Wallman for Legislature|14 North Seventh Ave|St. Cloud|MN|56303||10/31/2010|1520|05FIS10091|S |||11/03/2010|nadc01|NORMAN T WALLMAN
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004633|06IRC00475|11/03/2010|11/04/2010|0|Meyer Teleservices - Conrad for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/01/2010|260|05FIS10057|S |||11/04/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004634|06IRC00475|11/03/2010|11/04/2010|0|Meyer Teleservices - McGill for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/01/2010|580|06FIS10441|S |||11/04/2010|nadc06|AMANDA M MCGILL
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004635|06IRC00475|11/03/2010|11/04/2010|0|Meyer Teleservices - Kent Rogert for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/01/2010|810|05FIS10081|S |||11/04/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004636|06IRC00475|11/03/2010|11/04/2010|0|Meyer Teleservices - Teresa Whitehead for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/01/2010|880|10FIS11837|S |||11/04/2010|nadc06|TERESA L WHITEHEAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004637|06IRC00475|11/03/2010|11/04/2010|0|Meyer Teleservices - Wallman for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/01/2010|980|05FIS10091|S |||11/04/2010|nadc06|NORMAN T WALLMAN
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004638|06IRC00475|11/04/2010|11/05/2010|0|Meyer Teleservices - Conrad for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/02/2010|1230|05FIS10057|S |||11/05/2010|nadc06|DANIELLE M CONRAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004639|06IRC00475|11/04/2010|11/05/2010|0|Meyer Teleservices - Wallman for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/02/2010|2800|05FIS10091|S |||11/05/2010|nadc06|NORMAN T WALLMAN
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004640|06IRC00475|11/04/2010|11/05/2010|0|Meyer Teleservices - Kent Rogert for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/02/2010|2190|05FIS10081|S |||11/05/2010|nadc06|KENT W ROGERT
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004641|06IRC00475|11/04/2010|11/05/2010|0|Meyer Teleservices - Teresa Whitehead for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/02/2010|2380|10FIS11837|S |||11/05/2010|nadc06|TERESA L WHITEHEAD
NEBRASKANS FOR RESPONSIBLE GOVERNMENT|10CFL004642|06IRC00475|11/04/2010|11/05/2010|0|Meyer Teleservices - Burke Haar for Legislature|14 North Seventh Avenue|St Cloud|MN|56303|3202594000|11/02/2010|1510|10FIS11588|S |||11/05/2010|nadc06|BURKE J HARR
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003178|06IRC00470|10/27/2008|10/27/2008|7840041|US Postmaster (Leading Edge Printing) - Lautenbaugh|4303 S. 90th Street|Omaha|NE|68127||10/23/2008|1268.15|07FIS10931|S |||11/04/2008|nadc01|SCOTT A LAUTENBAUGH
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003179|06IRC00470|10/27/2008|10/27/2008|7840042|US Postmaster (Leading Edge Printing) - Jeffers|4303 S. 90th Street|Omaha|NE|68127||10/23/2008|1288.6|07FIS10960|S |||11/04/2008|nadc01|JAMES A JEFFERS
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003180|06IRC00470|10/27/2008|10/27/2008|7840043|US Postmaster (Leading Edge Printing) - Utter|4303 S. 90th Street|Omaha|NE|68127||10/23/2008|1332.43|07FIS10908|S |||11/04/2008|nadc01|DENNIS R UTTER
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003184|06IRC00470|10/28/2008|10/28/2008|7840044|Redstone Communications - Dennis Utter for Legislature|10031 Maple Street|Omaha|NE|68134||10/28/2008|1003|07FIS10908|S |||11/04/2008|nadc01|DENNIS R UTTER
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003221|06IRC00470|11/03/2008|11/03/2008|7840154|Creative Reservoir, Inc. - Dennis Utter for Legislature|7551 Main Street, Suite 208A|Ralston|NE|68127||11/03/2008|1254.01|07FIS10908|S |||11/10/2008|nadc06|DENNIS R UTTER
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003222|06IRC00470|11/03/2008|11/03/2008|7840155|Creative Reservoir, Inc. - Jeffers for Legislature|7551 Main Street, Suite 208A|Ralston|NE|68127||11/03/2008|1169.34|07FIS10960|S |||11/10/2008|nadc06|JAMES A JEFFERS
NEBRASKANS UNITED FOR OUR FUTURE|08CFL003241|06IRC00470|10/29/2008|10/29/2008|7840045|US Postmaster (Quality Press Printing) - Scott Lautenbaugh for Legislature|3500 N. 20th Street|Lincoln|NE|68521||10/29/2008|1076.3|07FIS10931|S |||11/04/2008|nadc01|SCOTT A LAUTENBAUGH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004545|06IRC00470|10/22/2010|10/22/2010|0|Creative Reservoir - Lautenbaugh for Legislature|105 N 31St Avenue Suite 218|Omaha|NE|68131|4024968631|10/21/2010|1799.67|07FIS10931|S |||10/22/2010|nadc06|SCOTT A LAUTENBAUGH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004546|06IRC00470|10/22/2010|10/22/2010|0|Advantage Inc. - Mike Moser for legislature|2300 Clarendon Blvd.|Arlington|VA|22201|7035241565|10/21/2010|1800|07FIS10800|S |||10/22/2010|nadc06|MICHAEL L MOSER
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004547|06IRC00470|10/22/2010|10/22/2010|0|Nebraska Press Association - Lautenbaugh for Legislature|845 S Street|Lincoln|NE|68508|4024762851|10/21/2010|529.5|07FIS10931|S |||10/22/2010|nadc06|SCOTT A LAUTENBAUGH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004548|06IRC00470|10/22/2010|10/22/2010|0|Nebraska Press Association - Mike Moser for Legislature|845 S Street|Lincoln|NE|68508|4024762851|10/21/2010|946.16|07FIS10800|S |||10/22/2010|nadc06|MICHAEL L MOSER
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004549|06IRC00470|10/22/2010|10/22/2010|0|Victory Enterprises - Mike Moser for Legislature|5200 SW 30th Street, Suite 7|Davenport|IA|52808||10/21/2010|2777.2|07FIS10800|S |||10/22/2010|nadc06|MICHAEL L MOSER
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004550|06IRC00470|10/22/2010|10/22/2010|0|Nebraska Press Association - Citizens to Elect Jim Smith|845 S Street|Lincoln|NE|68508|4024762851|10/21/2010|503.66|10FIS11697|S |||10/22/2010|nadc06|JIM   (#14)  SMITH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004551|06IRC00470|10/22/2010|10/22/2010|0|Leading Edge Printing - Lautenbaugh for Legislature|4303 S 90th Street|Omaha|NE|68127||10/21/2010|1800.7|07FIS10931|S |||10/22/2010|nadc06|SCOTT A LAUTENBAUGH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004552|06IRC00470|10/22/2010|10/22/2010|0|Leading Edge Printing - Citizens to Elect Jim Smith|4303 S 90th Street|Omaha|NE|68127||10/21/2010|4948.95|10FIS11697|S |||10/22/2010|nadc06|JIM   (#14)  SMITH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004553|06IRC00470|10/22/2010|10/22/2010||Leading Edge Printing - Bob Krist for Legislature|4303 S 90th Street|Omaha|NE|68127||10/21/2010|1406.5|09FIS11519|S |||10/22/2010|nadc06|ROBERT J KRIST
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004554|06IRC00470|10/22/2010|10/22/2010|0|Leading Edge Printing - Mike Moser for Legislature|4303 S 90th Street|Omaha|NE|68127||10/21/2010|5289.32|07FIS10800|S |||10/22/2010|nadc06|MICHAEL L MOSER
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004555|06IRC00470|10/22/2010|10/22/2010|0|Creative Reservoir - Citizens to Elect Jim Smith|105 N 31st Avenue, Suite 218|Omaha|NE|68131|4024968631|10/21/2010|3768.12|10FIS11697|S |||10/22/2010|nadc06|JIM   (#14)  SMITH
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004556|06IRC00470|10/22/2010|10/22/2010|0|Creative Reservoir - Bob Krist for Legislature|105 N 31st Avenue, Suite 218|Omaha|NE|68131|4024968631|10/21/2010|1553.84|09FIS11519|S |||10/22/2010|nadc06|ROBERT J KRIST
NEBRASKANS UNITED FOR OUR FUTURE|10CFL004557|06IRC00470|10/22/2010|10/22/2010|0|Creative Reservoir - Mike Moser for Legislature|105 N 31St Avenue, Suite 218|Omaha|NE|68131|4024968631|10/21/2010|3360.33|07FIS10800|S |||10/22/2010|nadc06|MICHAEL L MOSER
