Contributor Name|Form B9 ID|Form ID|Recipient ID|Support/Oppose|Nature of Expenditure|Expenditure Date|Previous Total|Amount|Total|Description|Entry Date|Recipient Name
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002632|07BQC00181|S|A|01/07/2008||4584.22|4584.22|None|061320081022147839|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002633|07BQC00181|S|B|01/26/2008||1500|1500|None|0613200810225825085|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002634|07BQC00181|S|B|02/24/2008||1500|1500|None|0613200810233519562|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002635|07BQC00181|S|A|05/12/2008||25000|25000|None|0613200810240825209|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002636|07BQC00181|S|A|05/16/2008||12000|12000|None|0613200810243419673|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002637|07BQC00181|S|A|05/19/2008||50000|50000|None|0613200810250225300|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002638|07BQC00181|S|A|05/22/2008||30000|30000|None|0613200810252825340|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002639|07BQC00181|S|A|05/29/2008||25000|25000|None|061320081025558187|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|06/03/2008|149584.22|100000|249584.22|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|06/03/2008||100000|100000|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002688|07BQC00181|S|A|06/12/2008||40000|40000|None|07142008102733663|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002689|07BQC00181|S|A|06/17/2008|0|85000|85000|None|0714200810280926115|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002690|07BQC00181|S|A|06/27/2008|0|65000|65000|None|0714200810284426151|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002709|07BQC00181|S|A|07/02/2008||60000|60000||0814200810143626111|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002710|07BQC00181|S|A|07/11/2008||16500|16500||081420081015174709|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002711|07BQC00181|S|A|07/31/2008|15000||15000||0814200810155626297|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003110|08CFL003145|07BQC00181|S|A|08/15/2008||10000|10000||1015200814203027861|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003259|07BQC00181|S|A|10/08/2008|0|18000|18000|None|1113200810292721297|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003260|07BQC00181|S|A|10/23/2008||28500|28500|None|1113200810295112557|NEBRASKA CIVIL RIGHTS INITIATIVE
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|10CFL004283|10CFL004285|07BQC00181|S|B|01/29/2010|28655.83||28655.83||0216201015164016061|NEBRASKA CIVIL RIGHTS INITIATIVE
AMERICA AT ITS BEST|06CFL000438|06CFL000439|06BQC00135|S|A|05/12/2006|0|100000|100000||061320061039295713|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL000438|06CFL000440|06BQC00136|S|A|05/16/2006||125000|125000||061320061039535823|NEBRASKANS FOR HUMANE CARE COMMITTEE
AMERICA AT ITS BEST|06CFL000505|06CFL000510|06BQC00135|S|A|06/05/2006|100000|520000|620000||0707200609583717086|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL000505|06CFL000511|06BQC00136|S|A|06/05/2006|125000|480000|605000||0707200609590117158|NEBRASKANS FOR HUMANE CARE COMMITTEE
AMERICA AT ITS BEST|06CFL000524|06CFL000525|06BQC00135|S|A|07/06/2006|620000|240000|860000||080820061027596825|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL000524|06CFL000526|06BQC00136|S|A|07/06/2006|605000|230000|835000|  |080820061028357001|NEBRASKANS FOR HUMANE CARE COMMITTEE
AMERICA AT ITS BEST|06CFL000826|06CFL000827|06BQC00135|S|A|08/23/2006|860000|50000|910000||09112006132426803|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL000826|06CFL000828|06BQC00136|S|A|08/29/2006|835000|80000|915000| |0911200613245524409|NEBRASKANS FOR HUMANE CARE COMMITTEE
AMERICA AT ITS BEST|06CFL002227|06CFL002230|06BQC00135|S|B|10/03/2006|910000|225000|1135000||1113200607474810491|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL002227|06CFL002230|06BQC00135|S|B|10/03/2006|910000|250000|1160000||1113200607474810491|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL002227|06CFL002231|06BQC00135|S|A|10/11/2006|1135000|200000|1335000||1113200607482010520|STOP OVER SPENDING NEBRASKA
AMERICA AT ITS BEST|06CFL002227|06CFL002231|06BQC00135|S|A|10/11/2006|1135000|225000|1360000||1113200607482010520|STOP OVER SPENDING NEBRASKA
AMERICAN FEDERATION OF STATE, COUNTY & MUNICIPAL EMPLOYEES|06CFL001357|06CFL001363|99BQC00007|S|A|09/05/2006||25000|25000||1016200615361326650|NEBRASKANS FOR THE GOOD LIFE (DISSOLVED)
BOYD GAMING CORPORATION|06CFL000364|06CFL000365|06BQC00123|S|A|03/06/2006||180000|180000||0502200609451517086|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000390|06BQC00123|S|A|04/03/2006|180000|180000|360000||0508200610480626561|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|04/12/2006|0|100000|100000||0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|04/12/2006|360000|100000|460000| |0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000431|06CFL000432|06BQC00123|S|A|05/04/2006|460000|220000|680000||0606200612093316027|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000431|06CFL000437|06BQC00123|S|A|05/25/2006|680000|75000|755000||061320060913284543|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000500|06BQC00123|S|A|06/01/2006|755000|110000|865000||070620061623268663|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000503|06BQC00123|S|A|06/13/2006||150000|150000||070620061624438795|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000497|06CFL000504|06BQC00123|S|A|06/23/2006||180000|180000||070620061625048825|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000521|06CFL000522|06BQC00123|S|A|07/18/2006|1195000|100000|1295000||0803200616460519377|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000521|06CFL000523|06BQC00123|S|A|07/27/2006||145000|145000||080320061646311270|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000536|06BQC00123|S|A|08/03/2006|1440000|55000|1495000||0906200613345315265|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006|1440000|180000|1620000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006|1495000|180000|1675000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006||180000|180000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|08/31/2006|1675000|435000|2110000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|08/31/2006||435000|435000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/19/2004||465000|465000||0401200512500112080|KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/21/2004||100000|100000||0401200514315523205|KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/26/2004||125000|125000||040120051432269778|KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/26/2004||200000|200000||040120051433309887|KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/28/2004||80000|80000||0401200514325223306|KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
COLORADO AT ITS BEST|06CFL000512|06CFL000517|06BQC00139|S|A|06/26/2006||60000|60000||0710200607431219071|COMMITTEE FOR STATE STEWARDSHIP
COLORADO AT ITS BEST|06CFL001364|06CFL001365|06BQC00139|S|A|09/11/2006|50000||50000||1016200615395627321|COMMITTEE FOR STATE STEWARDSHIP
FORT MCDOWELL YAVAPAI NATION|06CFL000408|06CFL000409|06BQC00131|S|A|04/26/2006|0|250000|250000||0511200611303217564|NEBRASKANS FOR LOCAL COMMUNITY AND TRIBAL SELF-REL
GAY & LESBIAN VICTORY FUND|05CFL000058|05CFL000065|99PPC00003|S|A|03/22/2005|0|9500|9500||0505200510175228300|NE DEMOCRATIC PARTY
GAY & LESBIAN VICTORY FUND|05CFL000058|05CFL000065|99PPC00003|S|A|03/22/2005|9500||9500||0505200510175228300|NE DEMOCRATIC PARTY
GAY & LESBIAN VICTORY FUND|05CFL000058|05CFL000066|99PPC00003|S|A|04/20/2005|0|12500|12500||0505200510181928367|NE DEMOCRATIC PARTY
GAY & LESBIAN VICTORY FUND|05CFL000058|05CFL000066|99PPC00003|S|A|04/20/2005|9500|12500|22000||0505200510181928367|NE DEMOCRATIC PARTY
GAY & LESBIAN VICTORY FUND|05CFL000058|05CFL000066|99PPC00003|S|A|04/20/2005|12500||12500||0505200510181928367|NE DEMOCRATIC PARTY
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004754|05CAC00747|S|A|08/10/2011|0|5000|5000||0914201108512121908|LATHROP FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004755|07CAC01063|S|A|08/10/2011|0|5000|5000||0914201108514312018|FRIENDS FOR HEATH MELLO
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004756|07CAC01035|S|A|08/10/2011|0|5000|5000||0914201108591112605|NORDQUIST FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004757|08CAC01089|S|A|08/10/2011|0|5000|5000||0914201108594212645|KEN HAAR FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS|11CFL004753|11CFL004758|08CAC01106|S|A|08/10/2011|0|5000|5000||0914201109000612709|COMMITTEE TO ELECT BRENDA COUNCIL
NATIONAL EDUCATION ASSOCIATION|06CFL000518|06CFL000519|06BQC00138|S|A|06/27/2006||20000|20000||0711200607373926364|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002222|06BQC00138|S|A|10/03/2006|20000|250000|270000||1109200613064927482|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002223|06BQC00138|S|A|10/04/2006|270000|30500|300500||1109200613072027517|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002224|06BQC00138|S|A|10/20/2006|300500|500000|800500||1109200613075127581|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002225|06BQC00138|S|A|10/20/2006|800500|18000|818500||110920061308162237|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002226|06BQC00138|S|A|10/27/2006|818500|18000|836500||110920061308352264|NEBRASKANS FOR THE GOOD LIFE
NATIONAL EDUCATION ASSOCIATION|08CFL002750|08CFL002751|08BQC00186|O|A|08/07/2008||25000|25000|None|0818200810371015854|NEBRASKANS UNITED
NEA FUND FOR CHILDREN & PUBLIC EDUCATION, THE|10CFL004336|10CFL004337|05CAC00722|S|A|10/21/2009||10000|10000|None|0302201016133518722|GOVERNOR HEINEMAN COMMITTEE
NEA FUND FOR CHILDREN & PUBLIC EDUCATION, THE|10CFL004336|10CFL004338|99PPC00003|S|A|11/16/2009||5000|5000|None|0302201016135818813|NE DEMOCRATIC PARTY
REPUBLICAN GOVERNORS ASSOCIATION|06CFL001389|10CFL004566|05CAC00722|S|A|09/05/2006||100000|100000||1026201009355016675|GOVERNOR HEINEMAN COMMITTEE
REPUBLICAN STATE LEADERSHIP CO|05CFL000135|05CFL000136|99CAC00562|S|A|06/03/2005||75000|75000||0711200509001825288|BRUNING FOR ATTORNEY GENERAL
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003903|99CAC00562|S|A|04/08/2009||100000|100000||071620091213187268|BRUNING FOR ATTORNEY GENERAL
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003905|08CAC01163|S|A|04/12/2009||100000|100000||0716200912161725384|AARON A. CLARK FOR SCHOOL BOARD
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003687|09CFL003906|99CAC00562|S|A|06/17/2009|100000|150000|250000||0716200916115315807|BRUNING FOR ATTORNEY GENERAL
TEAM SAM|08CFL002594|08CFL002595|08IRC00486|S|A|05/09/2008||35000|35000|none|052720081432117516|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL002693|08CFL002694|08IRC00486|S|A|07/07/2008|35000|500|35500|None|0721200810300215229|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003247|08IRC00486|S|A|10/22/2008|35500|30000|65500|none|1110200813482618746|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003248|08IRC00486|S|A|10/24/2008||2000|2000|none|1110200813492919466|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TIDES FOUNDATION|08CFL002754|08CFL002755|08BQC00186|S|A|08/18/2008||25000|25000|None|082520081110056030|NEBRASKANS UNITED
WOODBURY CORPORATION (GROUP)|10CFL004508|10CFL004509|09BQC00256|S|A|04/01/2010||40000|40000|None|0519201008124020913|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA
WOODBURY CORPORATION (GROUP)|10CFL004511|10CFL004512|09BQC00256|S|A|05/24/2010|40000|5000|45000|None|0527201010322821949|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA
