Committee Name|Form B6 ID|Date Received|Form ID|Expenditure Date|Amount|Description|Recipient Name|Recipient Address
NEBRASKANS FOR NABITY|06CFL000324|03/27/2006|10|03/25/2006|447.75|1/3 page ad in York News Times|York News Times|4th and Platte York NE 68407
KEVIN STUKENHOLTZ SAUNDERS COUNTY SHERIFF |06CFL000341|04/11/2006|10|04/10/2006|300|check||
DUNNING FOR SHERIFF|06CFL000385|05/03/2006|10|05/01/2006|2899.08|newspaper ad|omaha world herald|14th and dodge st omaha ne 
FRIENDS FOR PAM TUSA|06CFL002191|11/06/2006|10|11/03/2006|500|NOT GIVEN|CITIZENS FOR BETTER DOUGLAS COUNTY GOVT|4702 SHIRLEY ST OMAHA 68106
COMMITTEE TO ELECT EUREK FOR NE LEGISLATURE|08CFL003142|10/10/2008|10|10/20/2008|1500|Newspaper|Nebraska Press Association|845 S Street, Lincoln, Ne 68508
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000030|04/21/2005|9|04/11/2005|5.33|Large School Board Map|Lancaster County Election Commission |601 N. 46th St., Lincoln NE  68503
WALLMAN FOR LEGISLATURE|06CFL000743|09/08/2006|10|03/24/2006|167.62|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
WALLMAN FOR LEGISLATURE|06CFL000743|09/08/2006|10|06/01/2006|177.57|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
WALLMAN FOR LEGISLATURE|06CFL000743|09/08/2006|10|07/19/2006|100|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|DALHIA CAVAZOS, I DESIGN|5568 SHIRLEY ST OMAHA 68106
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|BEATRICE DAILY SUN|200 N 7TH ST BEATRICE NE 68310
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|YORK NEWS TIMES|327 PLATTE AVE PO BOX 279 YORK 68467
COMMITTEE TO ELECT EUREK FOR NE LEGISLATURE|08CFL003142|10/10/2008|10|10/27/2008|1500|Newspaper|Nebraska Press Association|845 S Street, Lincoln, NE 68508
SEWARD COUNTY JAIL BOND ISSUE (NOT REGISTERED)|08CFL003148|10/21/2008|10|10/17/2008|743.4|Newspaper ad|Seward County Independent|129 S 6th St Seward, NE 68434
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|ROBERT F FELL, COMMUNICATIONS CONSULTANT|11308 PINE PLAZA OMAHA 68144
WALLMAN FOR LEGISLATURE|06CFL000743|09/08/2006|10|09/05/2006|20|brochures to hand out|Myron Priority Printing|PO Box 802616 Chicago IL 60680
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|FALLS CITY JOURNAL|1810 HARLAN ST FALLS CITY, NE 68355
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|HEBRON JOURNAL-REGISTER|318 LINCOLN AVE HEBRON NE 68370
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|SUPERIOR EXPRESS NEWSPAPER|148 E 3RD ST SUPERIOR NE 68978
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|NEBRASKA CITY NEWS PRESS|806 CENTRAL AVE NEBRASKA CITY 68410
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|AUBURN/NEMAHA COUNTY HERALD|PO BOX 250
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|FAIRBURY JOURNAL NEWS|PO BOX 415 FAIRBURY NE 68352
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|HASTINGS TRIBUNE|908 WEST 2ND ST HASTINGS NE 68901
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|NEBRASKA SIGNAL|131 NORTH 9TH ST GENEVA 68361
MCCLURG FOR REGENT|06CFL001379|10/25/2006|10|10/18/2006|508.57|ELECTION/MEDIA RESEARCH; ADVERTISING/PROMOTION MATERIAL DEVELOPMENT, MEDIA PLACEMENTS, COMMUNICATIONS COUNSEL|SYRACUSE JOURNAL|806 CENTRAL AVE NEBRASKA CITY NE 68410
FRIENDS FOR PAM TUSA|06CFL002181|11/03/2006|10|11/03/2006|500|direct contribution|Citizens For Better Douglas County Government|
WERNER FOR CITY COUNCIL|05CFL000020|04/15/2005|8|04/14/2005|5929|Radio Time - OPPOSE TERRY WERNER|Broadcast House|
WALT PEFFER FOR CITY COUNCIL DIST #6 |09CFL003666|05/08/2009|10|05/02/2009|480|Printed & mailed brochures to Elkhorn Residents, Postage costs|Tom Fencil DBA Publication Printing|208 3rd Street Waterloo, NE 68069
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|09/15/2009|10|09/08/2009|465.12|Ad Opposing Bond|Kearney Daily Hub (Newspaper)|
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|09/15/2009|10|09/08/2009|1740|Ad Opposing Bond|NRC Advertising (Radio)|
WERNER FOR CITY COUNCIL|05CFL000007|04/04/2005|3|03/20/2005|2224|radio - oppose terry werner|Broadcast House|
WERNER FOR CITY COUNCIL|05CFL000007|04/04/2005|5|03/21/2005|1261.72|postage - oppose terry werner|Postmaster|
WERNER FOR CITY COUNCIL|05CFL000007|04/04/2005|4|03/21/2005|1044|radio - oppose terry werner|Broadcast House|
WERNER FOR CITY COUNCIL|05CFL000007|04/04/2005|6|03/21/2005|2022.09|mail service - oppose terry werner|Niche Marketing|
WERNER FOR CITY COUNCIL|05CFL000007|04/04/2005|7|04/02/2005|560.25|printing - oppose terry werner|NE Printing Center, Inc.|
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000030|04/21/2005|10|04/12/2005|101|Copies|Sun Mart|1340 West \"O\" St, Lincoln NE 68528
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000067|05/05/2005|10|04/29/2005|191.53|Printing Flyers |Goldenrod|2801 Cornhusker Hwy, Lincoln NE 
COMMITTEE FOR STUDENTS & A POSTIVE FUTURE|09CFL003912|09/15/2009|10|09/10/2009|1328.85|Ad Opposing Bond|Kearney Daily Hub (Newspaper)|
TONY MERRITT FOR SCHOOL BOARD COMMITTEE|05CFL000067|05/05/2005|10|05/03/2005|46.63|Computer supplies, postage |Kinkos |4800 Vine St, Lincoln NE 
RALSTON ARENA COMPLEX ELECTION|11CFL004728|05/02/2011|10|04/27/2011|1500|consulting and Professional services|Edwards, Rod|19010 Ontario Street, Omaha, NE
BURKE HARR FOR LEGISLATURE |10CFL004542|10/19/2010|10|10/13/2010|2897|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
TERESA WHITEHEAD FOR LEGISLATURE|10CFL004543|10/19/2010|10|10/13/2010|2897|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
RALSTON ARENA COMPLEX ELECTION|11CFL004727|05/02/2011|10|04/27/2011|1800|Direct Mail Services|Gridiron Communications|12801 Sandy Ct, Granger, IN
MCINTYRE FOR STATE BOARD OF EDUCATION|10CFL004541|10/19/2010|10|10/13/2010|2896|Vote by mail project|Hudson Bay Company|11032 Vera Cruz Ave N Champlin, MN 55316
LAUTENBAUGH FOR LEGISLATURE|10CFL004592|10/15/2010|10|10/12/2010|1701|Newspaper|Enterprise Publishing|Blair, Ne 68008
